<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>参与感-小米口碑营销内部手册 |  墨冰的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-参与感"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  参与感-小米口碑营销内部手册
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/03/29/%E5%8F%82%E4%B8%8E%E6%84%9F/" class="article-date">
  <time datetime="2022-03-29T10:45:23.000Z" itemprop="datePublished">2022-03-29</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8C%87%E5%B0%96%E5%90%BB%E5%A2%A8%E9%A6%99/">指尖吻墨香</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">6.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">20 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="参与感篇">参与感篇</h1>
<h2 id="互联网思维就是口碑为王">互联网思维就是口碑为王</h2>
<ul>
<li>专注、极致、口碑、快 互联网七字诀
<ul>
<li>专注和极致是产品目标</li>
<li>快是行动准则</li>
<li>口碑是互联网思维的核心</li>
</ul></li>
<li>交付商品给用户后，与用户的接触就结束了，后面需要不断地与用户互动，让用户参与到商品的改进完善中来。</li>
<li>互联网思维就是口碑为王，因为用户主要以口碑来选择产品。</li>
<li>信息传播的转变
<ul>
<li>信息从不对称变为对称
<ul>
<li>信息对称让用户用脚投票的能力大大增强</li>
<li>信息公平对等特性使网络空间具有极强的舆论自净能力</li>
</ul></li>
<li>信息传播的速度暴增，影响范围空前强大</li>
<li>互联网信息去中心化传播，通过社会化媒体，每个人都是信息节点，都有可能成为意见领袖。</li>
</ul></li>
</ul>
<h2 id="口碑的铁三角">口碑的铁三角</h2>
<ul>
<li>口碑的铁三角
<ul>
<li>发动机：产品</li>
<li>加速器：社会化媒体
<ul>
<li>在传播中要懂得把好产品输出成精彩的故事和话题</li>
</ul></li>
<li>关系链：用户关系
<ul>
<li>社交网络的建立使基于人与人之间的信任关系，信息的流动使信任的传递。企业建立的用户关系信任度越高，口碑传播越广。</li>
<li>小米的用户关系指导思想--和用户做朋友</li>
<li>转变为和用户做朋友的观念，是因为今天不是单纯卖产品的时代，而是卖参与感。</li>
</ul></li>
</ul></li>
</ul>
<h2 id="参与感三三法则">参与感三三法则</h2>
<ul>
<li>互联网思维的核心是口碑为王，口碑的本质是用户思维，就是让用户有参与感。</li>
<li>消费者选择商品的决策心理在这几十年发生了巨大的改变
<ul>
<li>功能式消费</li>
<li>品牌消费</li>
<li>体验式消费</li>
<li>参与式消费</li>
</ul></li>
<li>构建参与感就是把做产品、服务、品牌、销售的过程开放，让用户参与进来，建立一个可触碰、可拥有、和用户共同成长的品牌
<ul>
<li>三个战略：
<ul>
<li>做爆品；
<ul>
<li>只做一个，要做就做这个品类的市场第一。</li>
<li>产品线不聚集难以形成规模效应，资源太分散会导致参与感难以展开。</li>
</ul></li>
<li>做粉丝；
<ul>
<li>粉丝文化首先让员工成为品牌的粉丝</li>
<li>其次要让用户获益
<ul>
<li>功能、信息共享是最为初步的利益激励（吐槽也是一种参与）。</li>
<li>荣誉和利益</li>
</ul></li>
</ul></li>
<li>做自媒体；
<ul>
<li>做自媒体是让企业自己成为互联网的信息节点
<ul>
<li>让信息流速更快</li>
<li>让信息传播结构扁平化</li>
<li>让内部组织结构扁平化</li>
</ul></li>
<li>鼓励引导每个员工每个用户都成为“产品的代言人”
<ul>
<li>遵循“有用、情感和互动”的思路
<ul>
<li>只发出有用的信息，避免信息过载</li>
<li>每个信息都要有个性化的情感输出</li>
<li>引导用户参与互动，分享扩散</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
<li>三个战术：
<ul>
<li>开放参与节点；
<ul>
<li>把做产品、做服务、做品牌、做销售的过程开放。</li>
<li>筛选出让企业和用户双方获益的节点，保证可持续。</li>
<li>开放的节点应该是基于功能需求，越是刚需，参与的人越多。</li>
</ul></li>
<li>设计互动方式；
<ul>
<li>根据开放的节点进行相应设计</li>
<li>遵循“简单、获益、有趣和真实”的设计思路</li>
<li>互动方式要像做产品一样持续改进</li>
</ul></li>
<li>扩散口碑事件；
<ul>
<li>先筛选出第一批对产品最大的认同者，范围发酵参与感。</li>
<li>把基于互动产生的内容做成话题，做成可传播的事件，让口碑产生裂变。</li>
<li>随着传播的进行，同时会放大已参与用户的成就感，让参与感形成螺线扩散的风暴效应。</li>
<li>扩散的途径：
<ul>
<li>在开放的产品内部就植入鼓励让用户分享的机制</li>
<li>官方从和用户互动的过程中发现话题并拿来做深度事件传播</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h1 id="产品篇">产品篇</h1>
<h2 id="用户模式大于一切工程模式">用户模式大于一切工程模式</h2>
<ul>
<li>进行参与感构建，要尽量减少用户参与的成本以及把互动方式产品化。</li>
<li>消费者也是生产者</li>
<li>用户不仅使用产品，还拥有产品，拥有感使用户遇到问题后不仅会吐槽，还会参与改进产品。</li>
</ul>
<h2 id="优先处理浮出水面的需求">优先处理浮出水面的需求</h2>
<ul>
<li>处理碎片化的需求
<ul>
<li>优先处理浮出水面的需求
<ul>
<li>例如先处理热度高的需求</li>
</ul></li>
<li>第一时间公示需求改进计划</li>
<li>让团队结构也碎片化
<ul>
<li>2~3人组成一个小组，长期改进一个功能模块</li>
</ul></li>
</ul></li>
</ul>
<h2 id="用户体验的核心是为谁设计">用户体验的核心是为谁设计</h2>
<ul>
<li>确定为谁设计、好用、好看是用户体验的三个渐进式命题
<ul>
<li>为谁设计 是用户体验设计的原点</li>
<li>确定原点后，设计坐标系统才能明确下来。</li>
<li>不同用户群体的需求千差万别</li>
<li>保证好用，努力好看</li>
</ul></li>
</ul>
<h2 id="活动产品化产品活动化">活动产品化，产品活动化</h2>
<ul>
<li><p>小米实现了活动产品化，把活动当作产品来设计和运营，持续优化</p></li>
<li><p>做产品要运用运营思维，把一些活动的环节植入设计成产品的功能</p></li>
</ul>
<h2 id="极致就是先把自己逼疯">极致就是先把自己逼疯</h2>
<ul>
<li>极致的产品背后都是极大的投入，都是千锤百炼改出来的</li>
</ul>
<h2 id="产品第二团队第一">产品第二，团队第一</h2>
<ul>
<li><p>最专业，就是行业经验和专业能力，一个靠谱的工程师抵得上两个数量级的普通工程师</p></li>
<li><p>最合适，就是要有创业心态，对所做的事情极度喜欢，这样就不需要管理制度和KPI</p></li>
</ul>
<h2 id="让用户来激励团队">让用户来激励团队</h2>
<ul>
<li><p>激发团队的热爱</p>
<ul>
<li><p>让员工成为粉丝</p></li>
<li><p>让员工的朋友也成为用户</p></li>
<li><p>要和用户做朋友</p></li>
</ul></li>
</ul>
<h1 id="品牌篇">品牌篇</h1>
<h2 id="不是劈开脑海而是嵌入大脑">不是劈开脑海，而是嵌入大脑</h2>
<ul>
<li><p>经典定位理论是指开创并主导一个新品类，如何在潜在用户的心智中与众不同。</p>
<ul>
<li>小米的胜利首先是“互联网手机”这个新品类的胜利</li>
</ul></li>
<li><p>小米做所有产品，都会首先考虑产品的品类逻辑。</p>
<ul>
<li><p>用户做选择时，他的内心是先选品类，再选品牌。</p></li>
<li><p>小米先创建一个新品类：互联网手机、年轻人的第一台电视</p></li>
</ul></li>
<li><p>互联网时代，定位在操作方式中，和以前一样讲究用户聚集和传播信息简化</p>
<ul>
<li><p>以前是竞品思维，现在是产品思维</p></li>
<li><p>以前是劈开脑海，现在是潜入大脑</p>
<ul>
<li><p>劈开脑海就是在看不到产品影子的时候，不断教育用户</p></li>
<li><p>潜入用户大脑做品牌就是口碑式的做品牌</p></li>
</ul></li>
</ul></li>
</ul>
<h2 id="先做忠诚度再做知名度">先做忠诚度再做知名度</h2>
<ul>
<li><p>小米做品牌</p>
<ul>
<li><p>先做只专注忠诚度，通过口碑传播不断强化这一过程</p></li>
<li><p>到了足够的量级后，才投入去做知名度</p></li>
</ul></li>
<li><p>对于一个品牌知名度意味着能让用户看见</p></li>
<li><p>美誉度意味着走到了用户身边</p></li>
<li><p>忠诚度则代表已在用户心里</p></li>
<li><p>所谓粉丝文化，就是看你的品牌有多少忠诚的用户</p></li>
</ul>
<h2 id="粉丝效应让猪也能飞">粉丝效应让猪也能飞</h2>
<ul>
<li><p>粉丝效应是无法设计的，群体的无意识认知，最终选择决定了最合适该群体的行为方式</p></li>
<li><p>粉丝效应都是从一个小族群开始，大家因为某个共同兴趣而聚在一起</p></li>
<li><p>去中心化的互联网，未来将分化出无数的兴趣族群</p></li>
<li><p>粉丝效应不可设计，但可因势利导，应给予他们更多可参与的互动方式</p></li>
</ul>
<h2 id="每个用户都是明星">每个用户都是明星</h2>
<ul>
<li><p>小米与传统品牌最大的不同：小米与用户一起玩，不论是线上还是线下，无论是什么时候</p></li>
<li><p>小米考虑的是让用户参与进来，让他们和小米官方团队一起，成为产品改进、品牌传播的大明星</p></li>
</ul>
<h2 id="做品牌不要输在起跑线上">做品牌不要输在起跑线上</h2>
<ul>
<li><p>公司名字：三位一体</p>
<ul>
<li><p>中文名易记，易传播</p></li>
<li><p>配套的顶级域名可获得</p></li>
<li><p>商标可注册</p></li>
<li><p>便于国际化推广</p></li>
<li><p>生活中早已熟悉，本身带有色彩感和富有情绪</p></li>
</ul></li>
<li><p>为发烧而生</p>
<ul>
<li><p>“玩”手机 而不是 “用”手机</p></li>
<li><p>创业的产品能够成功的前提是先挠自己的痒处</p></li>
<li><p>好的品牌宣言和愿景要简单纯粹，表达自己内心的愿景，也能激发大家对美好的向往</p>
<ul>
<li><p>谷歌：整合全球信息，使人人皆可访问并从中受益</p></li>
<li><p>阿里巴巴：让天下没有难做的生意</p></li>
<li><p>为发烧而生：把产品做好，让人人都买的起；</p>
<ul>
<li><p>用即可精神做产品，用互联网方式去掉中间环节，用电商行销全球</p></li>
<li><p>高配置、高性能、高可定制</p></li>
</ul></li>
</ul></li>
</ul></li>
<li><p>吉祥物米兔</p>
<ul>
<li><p>吉祥物是品牌更感性的展示</p></li>
<li><p>对于大众品牌而言，它是更为具象的企业性格和情怀的流露，能用更柔性的姿态与用户进行感情交流</p></li>
<li><p>米兔：不装、不端、有点二</p></li>
</ul></li>
</ul>
<h2 id="基础素材是传播的生命线">基础素材是传播的生命线</h2>
<ul>
<li><p>用户被精美的传播图片吸引访问产品网站时，会从各个角度找到吸引他的产品特点</p></li>
<li><p>当用户阅读网站后，就能成为这个品类的专家，这一刻他也会爱上这个产品</p></li>
<li><p>小米营销是口碑传播，口碑的本源是产品。</p></li>
<li><p>基于产品的卖点和如何表达卖点的基本素材是传播的生命线</p></li>
</ul>
<h2 id="四两拨千斤的传播技巧">四两拨千斤的传播技巧</h2>
<ul>
<li><p>创办初期，小米品牌的挑战是如何建立信任度</p>
<ul>
<li><p>对于全新的品牌，产品的品质就是品牌</p></li>
<li><p>明星创业团队</p></li>
<li><p>采用和苹果一样的供应商</p></li>
<li><p>产品性能</p></li>
</ul></li>
<li><p>盒子兄弟</p>
<ul>
<li><p>双人叠罗汉站在小米手机二代包装盒上</p></li>
<li><p>通过这种方式告诉大家小米产品的品质和做事态度</p></li>
</ul></li>
<li><p>每个产品都要有自己的木盒子</p>
<ul>
<li><p>每个产品都应该有自己的爆破点</p></li>
<li><p>爆破点是对差异化品质感和功能的梳理，是对产品特质和品质的展示</p></li>
</ul></li>
<li><p>做品牌传播，要少花钱、办大事，善用巧劲。要有幽默感、勇于自嘲、自黑。</p></li>
</ul>
<h2 id="办一场剧场式的发布会">办一场剧场式的发布会</h2>
<ul>
<li><p>追求有“沉浸感”的剧场式发布会</p>
<ul>
<li><p>现场布置越简洁越好</p></li>
<li><p>现场的座椅应该一致</p></li>
<li><p>发布会时长不要超过90分钟</p></li>
<li><p>场内简介干练，元素集中</p></li>
<li><p>发布会的核心是产品，关键表示形式是演示文稿</p></li>
</ul></li>
</ul>
<h2 id="用互联网思维做电视广告">用互联网思维做电视广告</h2>
<ul>
<li><p>产品就是明星，用户就是明星</p></li>
<li><p>用户是喜欢产品、团队、精神才选择小米。</p></li>
<li><p>互联网思维做电视广告</p>
<ul>
<li><p>全网互动，把电视广告本身当产品做二次传播</p></li>
<li><p>偶尔到电视上做广告，信息越简单越好，尽量做品牌而不是功能广告</p></li>
<li><p>电视资源选择上选最大的平台集中爆破</p></li>
</ul></li>
</ul>
<h2 id="抢首发上头条">抢首发，上头条</h2>
<ul>
<li><p>做产品，噱头成不了卖点；做市场，段子也成不了头条</p></li>
<li><p>科技圈做产品上头条就需要靠真枪实弹，其中“抢首发，做第一”最直接有效</p></li>
<li><p>产品和营销的关系是1和0的关系</p></li>
<li><p>没有好产品，一切就会变得没有意义</p></li>
<li><p>产品给力，哪怕营销做得差一点，也不会太难看</p></li>
</ul>
<h2 id="互联网公关要练不生气功">互联网公关要练“不生气”功</h2>
<ul>
<li><p>舆论去中心化，每个人都可能成为信息输出节点</p></li>
<li><p>互联网是注意力经济，一个品牌和事件的关注度，一定要有碰撞，有矛盾、有张力才起得来</p></li>
<li><p>传播途中有不同声音不但正常，还可能是好事，在其中因势利导、抓住主流就可以了</p></li>
<li><p>一个传播事件中，如果七成是正面声音就很好了，剩下三成负面其实也无所谓</p></li>
<li><p>负面声音</p>
<ul>
<li><p>如果是有明确商业目的、有预谋、成规模的攻击，敢于亮剑</p></li>
<li><p>对产品或服务的吐槽，快速回应，能解决的以最快速度，最大投入第一时间解决，不能解决的，果断道歉及善后</p></li>
<li><p>对于误解，只要不伤筋动骨，在策略层面闭眼不管</p>
<ul>
<li>互联网传播快，误解很快就会被新的信息覆盖</li>
</ul></li>
<li><p>对于有代表性、成规模出现的误解，进行系统性解决</p></li>
</ul></li>
<li><p>有些品牌公关事件，偶尔也要讲究娱乐精神，娱乐不仅可以表达态度，还能扭转战局</p></li>
</ul>
<h1 id="新媒体篇">新媒体篇</h1>
<h2 id="不是做广告而是做自媒体">不是做广告，而是做自媒体</h2>
<ul>
<li><p>新营销的第一步，让自己的公司成为自媒体</p></li>
<li><p>传统思路是做好媒介渠道，现在是做好内容，以前是你找媒介，现在是媒介找你</p></li>
<li><p>企业做自媒体的内容运营，要做到先做服务，再做营销</p></li>
<li><p>企业做自媒体的内容品质最重要的是“讲人话”</p></li>
<li><p>小米不仅要求让员工成为粉丝，甚至尝试让粉丝成为员工</p></li>
<li><p>内容不好，粉丝再多营销效果也会很差，在信息过载后，用户会立即将你拉黑</p></li>
<li><p>企业要化精力让自己成为能持续提供优质内容的自媒体，同时，发动用户产生内容</p></li>
</ul>
<h2 id="社会化媒体是主战场">社会化媒体是主战场</h2>
<ul>
<li><p>传统企业找营销策划人员来做社会化媒体</p></li>
<li><p>小米是做自媒体，做内容运营，找产品经理</p></li>
<li><p>作为新媒体的运营人员，如果不懂产品，就很难把产品的特点和用户讲清楚</p></li>
<li><p>小米做社会化营销有四个核心通道：论坛、微博、微信和QQ空间</p>
<ul>
<li><p>传播属性：</p>
<ul>
<li><p>微博和QQ空间都有很强的媒体属性，传播是一对多，很适合做事件的传播</p></li>
<li><p>微信基于通信录的好友关系，传播一对一，适合做客服平台</p></li>
<li><p>论坛主要用于沉淀老用户，论坛也是一对多，但论坛即时性差，有版主的人工介入，容易沉淀信息。</p></li>
</ul></li>
<li><p>用户关系：</p>
<ul>
<li>用户关系越弱，信任传递就越弱，参与感的口碑事件扩散效果也就越弱</li>
</ul></li>
<li><p>如何看待品牌的影响力</p>
<ul>
<li><p>百度搜索风云榜： 市场指数</p></li>
<li><p>淘宝排行榜：销售指数</p></li>
</ul></li>
</ul></li>
</ul>
<h2 id="微博是社会化媒体第一站">微博是社会化媒体第一站</h2>
<ul>
<li><p>运营微博之初的经验</p>
<ul>
<li><p>把微博账号当成网站一样去运营</p>
<ul>
<li><p>投入重兵</p></li>
<li><p>为运营团队配备完善产品经理、主编和编辑、设计师以及软件工程师团队</p></li>
</ul></li>
<li><p>把微博话题当成网站的频道一样去运营</p>
<ul>
<li><p>为每个需要长期运营的微博话题都配备专人来运营</p></li>
<li><p>不断总结这些话题的不同特点</p></li>
</ul></li>
<li><p>一定不要刷屏</p></li>
</ul></li>
<li><p>炫耀与存在感，是后工业时代和数字时代交融期，在互联网上最显性的群体意识特征。</p></li>
<li><p>用户的参与热情最珍贵，应该给他们提供足够便利的工具</p></li>
</ul>
<h2 id="年轻人的qq空间">年轻人的QQ空间</h2>
<ul>
<li><p>QQ空间运营的经验</p>
<ul>
<li><p>空间的用户比微博用户更加年轻</p>
<ul>
<li><p>微博用户大多觉得自己是意见领袖，喜欢发表观点</p></li>
<li><p>空间的用户更喜欢点赞，单纯表达对某一件事情“知道了”或“还不错”的感觉</p></li>
</ul></li>
<li><p>QQ空间用户相比新浪微博用户，内容外部链接的点击率更高，容易带来流量</p></li>
</ul></li>
</ul>
<h2 id="微信的新玩法">微信的新玩法</h2>
<ul>
<li><p>基于既有的通信录好友关系，微信更适合做服务平台</p></li>
<li><p>平台变了，玩法也要变</p></li>
<li><p>做社交媒体的运营，要尽可能贴合社交媒体自身的属性</p></li>
</ul>
<h2 id="小米论坛是老用户的家">小米论坛是老用户的家</h2>
<ul>
<li><p>论坛用户习惯泡吧，没事来这里看看，和别人聊聊天，提提意见，能报用户沉淀下来</p></li>
<li><p>与微博的差异</p>
<ul>
<li><p>内容形式：</p>
<ul>
<li><p>微博内容碎片化</p></li>
<li><p>论坛内容可以专题结集，比较适合深度内容传播</p></li>
</ul></li>
<li><p>用户结构：</p>
<ul>
<li><p>微博是平行结构，只有认证与否</p></li>
<li><p>论坛用户关系则是金字塔结构，类似组织协会，有很强的数字成就驱动，可以凸显专业性</p></li>
</ul></li>
</ul></li>
<li><p>微博是广场，论坛是俱乐部。小米做论坛的方向是用户俱乐部，是老用户的家。</p></li>
<li><p>要让用户的参与感落到实处，就一定要给用户特权</p></li>
</ul>
<h1 id="服务篇">服务篇</h1>
<h2 id="人比制度重要">人比制度重要</h2>
<ul>
<li><p>小米把KPI指标只做辅助的参考，真正重要的是和用户做朋友，让大家发自内心地去服务好用户比一切都重要</p></li>
<li><p>虽然客户服务工作并不直接为公司带来收入，但就当在客户服务方面地投入是市场营销的广告费用就好</p></li>
<li><p>在客户服务方面的美分投入，都会带来更大的回报</p></li>
</ul>
<h2 id="服务是小米商业模式的信条">服务是小米商业模式的信条</h2>
<ul>
<li><p>商业模式设定上，小米就是把硬件产品当互联网软件看</p></li>
<li><p>互联网软件通过海量、微利的方式盈利</p></li>
</ul>
<h2 id="用户在哪就到哪做服务">用户在哪就到哪做服务</h2>
<ul>
<li><p>小米最早只使用论坛的形式来做服务，当只有几十个员工的时候，就让全体工程师、创始人都去解答用户的问题</p></li>
<li><p>2011年时建立了400电话客服系统和在线客服系统</p></li>
<li><p>后来组建微信运营团队</p></li>
</ul>
<h2 id="把服务门店做成家">把服务门店做成家</h2>
<ul>
<li><p>点滴系统专门开发了APP，所有服务体系员工都可以在点滴系统上提出自己的建议</p></li>
<li><p>每个人都能看到别人的建议，评论他，给他打分、点赞</p></li>
</ul>
<h2 id="快是做好服务的根本">快是做好服务的根本</h2>
<ul>
<li><p>天下武功，唯快不破</p></li>
<li><p>互联网七字诀“专注、极致、口碑、快”</p></li>
</ul>
<h2 id="标准之上的非标准化服务">标准之上的非标准化服务</h2>
<ul>
<li>提倡“非标准化服务”的本质是，小米重视人的因素超过重视制度</li>
</ul>
<h2 id="人是环境的孩子">人是环境的孩子</h2>
<ul>
<li>人是环境的孩子，在一个对客户光鲜，对员工将就的环境下，服务体系的员工难免把服务当成一份不得已去完成的工作罢了</li>
</ul>
<h1 id="设计篇">设计篇</h1>
<h2 id="一剑封喉">一剑封喉</h2>
<ul>
<li><p>小米在产品的文案策划和画面表达上有两个要求</p>
<ul>
<li><p>直接，讲大白话，让用户一听就明白</p></li>
<li><p>切中要害，可感知，能打动用户</p></li>
</ul></li>
<li><p>小米做的是口碑推荐，在定义产品的卖点时，需要考虑一个场景，你在那个场景会向朋友怎么推荐。</p></li>
</ul>
<h2 id="没人会喜欢塑料花真实才动人">没人会喜欢塑料花，真实才动人</h2>
<ul>
<li><p>没人会喜欢塑料花，我们做的设计，要有提问，要有情感，才能打动人。</p></li>
<li><p>情感化的着力点</p>
<ul>
<li><p>从产品定义本身考虑</p></li>
<li><p>善用经典的生活场景或节日文化</p></li>
</ul></li>
</ul>
<h2 id="设计要有期待感">设计要有期待感</h2>
<ul>
<li><p>设计要六百，设计语言别太满，要留有想象空间，要有期待感。</p></li>
<li><p>留有期待感是为了让用户更方便参与进来点评。</p></li>
</ul>
<h2 id="现场是检验设计的唯一标准">现场是检验设计的唯一标准</h2>
<ul>
<li><p>什么才是好的设计</p>
<ul>
<li><p>在哪里(Where)</p></li>
<li><p>对谁说(Who)</p></li>
<li><p>说什么(What)</p></li>
<li><p>如何说(How)</p></li>
</ul></li>
</ul>
<h2 id="一图胜千言">一图胜千言</h2>
<ul>
<li><p>今天是一个读图的时代，如果能用图片表述，就不要用文字</p></li>
<li><p>移动互联网时代用户注意力及其稀缺，在海量碎片化的信息中让用户注意并停留，一张特点鲜明的图片胜过华丽的长篇大论</p></li>
<li><p>如何设计出一张胜千言的图片</p>
<ul>
<li><p>简单直接：简单不等于简陋，而是恰如其分地表现产品最为显著地特点</p></li>
<li><p>可感知地情怀：使用搭配等方式不使用文字也可以传递出情怀</p></li>
<li><p>适合移动设备阅读：每一张图片都应该考虑在手机、平板电脑上的阅读体验</p></li>
</ul></li>
<li><p>图片可以表现形象和色彩，文字还需要阅读和转译。从信息传递的角度，视频比图片还要高效</p></li>
</ul>
<h2 id="面试设计师的一看二问三pk">面试设计师的一看二问三PK</h2>
<ul>
<li><p>一看，看他穿什么，看是否有范。衣服鞋袜，往往能体现设计师的审美能力和搭配能力，让你感受到他的个性和生活品质。</p>
<ul>
<li>设计师的工作是包装和美化，能设计出好作品的，都得有意识和习惯先包装设计好自己。</li>
</ul></li>
<li><p>二问，问他玩什么，问他看什么</p>
<ul>
<li><p>问玩什么，判断他是否见了足够多的好设计，包括工作方面和生活方面的设计。</p></li>
<li><p>问看什么，主要看他是否有深度阅读的习惯</p></li>
</ul></li>
<li><p>三PK，PK他做设计的作品细节，PK他做设计风格的稳定性，最后PK他做设计的态度</p></li>
</ul>
<h2 id="设计管理三板斧">设计管理三板斧</h2>
<ul>
<li><p>品牌的发展：</p>
<ul>
<li><p>知名度：大家知道你是谁，让你出现在用户身边</p></li>
<li><p>美誉度：让大家觉得你不错，你走到用户身边</p></li>
<li><p>忠诚度：让用户爱上你，走到用户心里</p></li>
</ul></li>
<li><p>有了公司战略，参能有体系的思考你面对的设厂、你的产品，根据独特的DNA拿出鲜明独特的设计。定义战略难，坚定不移地执行战略更难</p></li>
<li><p>有了鉴定的战略之后，纪要在执行过程中死磕到底</p></li>
<li><p>学会解放团队，激活更大的生产力，提供设计管理的组织保证。</p></li>
</ul>
<h1 id="阿黎笔记">阿黎笔记</h1>
<h2 id="亚文化是产品经理的必修课">亚文化是产品经理的必修课</h2>
<ul>
<li>如何做出年轻人最爱的产品？必须到年轻人生活的第一现场去，感受那里不一样的环境和温度，才能积累起做产品的感觉。</li>
</ul>
<h3 id="第一现场的参与感">第一现场的参与感</h3>
<ul>
<li><p>什么样的年轻人现场最优观察价值，人群兴趣趋向最一目了然呢，是充分展示他们兴趣和表达方式喜好的亚文化群体社区</p></li>
<li><p>我们对xx的诧异知识对年轻人行为的不理解而已</p></li>
<li><p>成规模的亚文化群体聚集的社区不仅仅是内容的产生源，背后也都有着成体系的产品机制的支撑</p></li>
</ul>
<h3 id="变化的本质是消费需求">变化的本质是消费需求</h3>
<ul>
<li>年轻一代消费的是参与感，他不单单说我看到或摸到你的产品，还需要参与进来与品牌一起成长。</li>
</ul>
<h3 id="主流文化也来自亚文化">主流文化也来自亚文化</h3>
<ul>
<li>参与感是一种基于情感互动和价值认同的新消费需求。</li>
</ul>
<h2 id="科技要有慰藉人心的力量">科技要有慰藉人心的力量</h2>
<ul>
<li><p>如果说 生活科技化 是科技的炫技，那么 科技生活化 就是生活的悦己</p></li>
<li><p>寄情于物</p></li>
<li><p>未来输入能真正理解消费情绪的品牌，品牌背后的团队除了工程师，应该有设计师和艺术家，他们都是对生活高感知的人群</p></li>
</ul>
<h2 id="像艺术家创作般热爱">像艺术家创作般热爱</h2>
<ul>
<li>因为热爱，不管事情大小，我们都会愿意持续学习，持续钻研，持续用心做好每一件事情。</li>
</ul>
<h2 id="烧摄影器材的口碑启示">烧摄影器材的口碑启示</h2>
<ul>
<li><p>真正的发烧友关注什么</p>
<ul>
<li><p>新奇特，高精尖</p></li>
<li><p>产品在某一方面做到极致，就自然能得到发烧友追捧</p></li>
</ul></li>
</ul>
<h2 id="企业互联网转型需要爆扁爽">企业互联网转型需要“爆扁爽”</h2>
<ul>
<li><p>互联网转型需要内外兼治，由内而外--“爆扁爽”</p></li>
<li><p>爆--产品策略，产品结构一定要“爆”</p>
<ul>
<li>爆不仅仅是做精品，一两款爆品就可以了</li>
</ul></li>
<li><p>扁--组织结构要梳理，要扁平化</p></li>
<li><p>爽--团队的激励，要让团队爽</p>
<ul>
<li>做企业的管理者，把姿态放得更低一点，去和员工打成一片，听听他们像怎么爽，怎么给予他们参与感、成就感。怎么给予他们足够的激励。</li>
</ul></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2022/03/29/%E5%8F%82%E4%B8%8E%E6%84%9F/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%A7%E5%93%81/" rel="tag">产品</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%90%A5%E9%94%80/" rel="tag">营销</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/05/04/%E5%8F%AF%E8%A7%A3%E9%87%8A%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            可解释的机器学习
          
        </div>
      </a>
    
    
      <a href="/2021/11/22/%E5%85%A8%E7%90%83%E5%8C%96%E4%B8%8E%E5%9B%BD%E5%AE%B6%E7%AB%9E%E4%BA%89-%E6%96%B0%E5%85%B4%E4%B8%83%E5%9B%BD%E6%AF%94%E8%BE%83%E7%A0%94%E7%A9%B6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">全球化与国家竞争-新兴七国比较研究</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2017-2022
        <i class="ri-heart-fill heart_icon"></i> Ink East
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="墨冰的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1332121708&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>