<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>渐构(Modevol) Project |  墨冰的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-建构Projext"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  渐构(Modevol) Project
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/06/14/%E5%BB%BA%E6%9E%84Projext/" class="article-date">
  <time datetime="2022-06-14T02:00:00.000Z" itemprop="datePublished">2022-06-14</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%95%BF%E5%89%91%E8%90%BD%E6%9C%88%E5%85%89/">长剑落月光</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1>断墨寻径</h1>
<h1>渐构-世界模型</h1>
<h2 id="生命在预测">生命在预测</h2>
<ul>
<li>
<p>生命可以预测未来会发生什么，然后通过预测的结果，改变自身的状态。</p>
</li>
<li>
<p>非生命只能被动的接受环境的剧烈变化而不能做出改变</p>
</li>
<li>
<p>只要我们清醒着，大脑就无时无刻不在进行预测。</p>
</li>
<li>
<p>预测信息的能力是生命存活在这个星球上的根基。</p>
</li>
<li>
<p>大脑常常会混淆大脑的预测结果与实际发生的事情</p>
</li>
</ul>
<h2 id="基于经验的预测">基于经验的预测</h2>
<ul>
<li>
<p>经验预测</p>
<ul>
<li>
<p>假设当未来出现与过去相同的前因时，也会出现相同的后果</p>
</li>
<li>
<p>经验预测：保存过去的经验，在原封不动地重现经验，来预测信息</p>
</li>
<li>
<p>经验预测地前提是弄个够重现要预测地情况</p>
</li>
<li>
<p>若要提升经验预测地能力，需要见到更多地经验来记忆，像小孩子一样，凡事都要尝试一下</p>
</li>
</ul>
</li>
<li>
<p>经验的获取都是有代价的</p>
</li>
<li>
<p>经验预测只能预测已知，不能预测未知，只能预测曾经记忆过的情况，无法预测从未见过的情况</p>
</li>
</ul>
<h2 id="模型的预测">模型的预测</h2>
<ul>
<li>
<p>面对情况无限的问题，经验预测注定失败，有限的记忆无法穷尽无限的情况</p>
</li>
<li>
<p>预测从未见过的新情况才是生命时时刻刻都需要解决的问题</p>
</li>
<li>
<p>抽象归纳</p>
<ul>
<li>
<p>从众多事物中，抽取共有特征，剔除非共有特征后，创造概念的行为叫做抽象</p>
</li>
<li>
<p>表征：事物的表现特征</p>
</li>
<li>
<p>两类信息之间，在不同情况中，所共有的关系叫做模式（Pattern）或规律。</p>
</li>
<li>
<p>找出两类信息之间，在多个情况中，所共有的关系（规律）的行为」也叫做「归纳。</p>
</li>
</ul>
</li>
<li>
<p>模型思维</p>
<ul>
<li>
<p>用抽象概念对现实进行简化形成的现实世界的替代品叫模型</p>
</li>
<li>
<p>模型将针对一个具体情况的思维转变成针对所有偷垒情况的思维</p>
</li>
<li>
<p>模型将任意多的经验转化成共有的关系，用于对日后的预测，从而实现以有限对抗无限。</p>
</li>
<li>
<p>一个压缩了所有旧经验的模型，可以更高效地用经验来与观测信息。</p>
</li>
<li>
<p>利用模型对众多经验进行压缩的前提，是归纳出的关系（模型）能同时被全部旧经验所共有。</p>
</li>
</ul>
</li>
<li>
<p>泛化能力</p>
<ul>
<li>
<p>能预测全部旧经验的模型，并不意味着就能预测未见过的新情况。</p>
</li>
<li>
<p>当使用由全部旧经验所归纳得到的模型来预测任意未见情况时，本身就暗含着一个对该模型的假设，即由全部旧经验所共有的该模型，同样被任意未见情况所共有。</p>
</li>
<li>
<p>模型仅被旧经验所满足，不被任意未见情况所满足的特点称为模型的泛化不足。</p>
</li>
<li>
<p>模型的归纳不足和模型的泛化不足统称为模型的以偏概全。</p>
</li>
<li>
<p>值得传承的可泛化的模型也叫做知识。</p>
</li>
</ul>
</li>
</ul>
<h2 id="记忆与学习">记忆与学习</h2>
<ul>
<li>
<p>记忆：获取重现已见情况能力的行为</p>
</li>
<li>
<p>学习：获取预测未见情况能力的行为</p>
<ul>
<li>学习的衡量标准是已建模型的普遍性程度</li>
</ul>
</li>
<li>
<p>直接经验与间接经验</p>
<ul>
<li>
<p>直接经验由实践产生，并进行抽象总结，但需要更多的进行记忆，直接经验的获取常常要付出代价。</p>
</li>
<li>
<p>间接经验由接受其它个体的抽象经验获取，不需要进行抽象，方便记忆，但缺少直接经验导致经验难以进行迭代。</p>
</li>
</ul>
</li>
<li>
<p>验证手段混淆</p>
<ul>
<li>
<p>学生用「记忆成果的验证手段」来验证「学习成果」，也就是根据「自己能否回忆起学习过的内容」来判断「自己是否学会了」。</p>
</li>
<li>
<p>记忆和学习是两种不同的行为，记忆的成果是「能回忆旧情况」，而学习的成果是「能预测新情况」，「学会了」不意味着「能回忆学习材料」，「记住了」也不意味着「能解决新问题」。</p>
</li>
</ul>
</li>
<li>
<p>两种学生</p>
<ul>
<li>
<p>E(Exhausted)类学生：很努力成绩却不好的学生</p>
<ul>
<li>
<p>「E 类学生」往往是那些从小就听话的“乖学生”。在低年级时，他们发现努力背书可以获得好成绩和称赞，让他们形成了“学习就是背书”、“好好学习就是好好背书”、“成绩不好就是背得不熟”的认识。</p>
</li>
<li>
<p>到了高年级，他们仍然期望用更努力的背书，来获得更好的成绩和更多的称赞，却发现成绩越来越难维持，并呈下滑趋势，于是便加倍努力地背书来提高，结果却达不到自己的期望。他们无法理解，为什么低年级常拿满分的自己，现在却成绩下滑，更无法理解，为什么班里有的同学不努力却能考得比自己好，渐渐将这些现象归因于自己的“天赋不足”。</p>
</li>
<li>
<p>倘若老师在这些学生考砸时表现出同情，则更容易强化他们对自己“天赋不足”的想法，因为老师的同情会透露出“自己的成绩是不可控的，并非努力就能提升”的信号。他们也会试图改变老师对自己“勤奋却不聪明”的看法，但由于他们改变的方式，是更努力的机械记忆，常以失败告终，最终“认命”。</p>
</li>
<li>
<p>「E 类学生」往往需要明确的定义才能“学习”，如果教科书上只有例子，没有总结性句子，他们就会因为不知道该记忆什么而感到“使不上力”。</p>
</li>
<li>
<p>如果课堂上老师没有“圈划重点”，没有指出要记忆哪些内容，一些找不到记忆对象的「E 类学生」，甚至会把老师说的整段话都记下来，这也使得他们在课堂上往往没有充分的思考时间，大部分时间都消耗在了记笔记上。由于他们还会根据「自己能否回忆起学习过的内容」来验证「自己是否学会了」，所以他们可以流利背出公式，可一到考试却无法解决问题。正是这一系列由机械记忆所导致的低效学习，才让「E 类学生」给人们一种“勤奋却不聪明”的印象。</p>
</li>
</ul>
</li>
<li>
<p>T(Talented)类学生：不努力成绩却不差的学生</p>
<ul>
<li>
<p>「T 类学生」往往是那些从小就调皮的“坏学生”。在低年级时，他们所有的精力都放在了玩耍上，常被老师和家长批评贪玩，所以他们也知道应该看书，可就是提不起兴趣，总忍不住想玩。然而他们却发现，没看书的自己，居然还能考个十几名，尤其数学成绩很好。老师也常常评价他们“很聪明，就是贪玩”，可这对他们而言其实是一种称赞，会让他们产生一种优越感，他们因此会想要获取更多的称赞，但获取的方法不是好好背书，而是「解出难题来证明自己的聪明」，所以平时上课，他们可能不记笔记、上课溜号、甚至抄作业，但只要一出现“难题”，他们一定会花费时间尽全力解出，来证明自己的聪明。</p>
</li>
<li>
<p>这种“歪打正着”的行为，恰恰让他们在不知不觉中，用经验（练习题），建构出了可泛化的知识。但对于学习的认识，他们和「E 类学生」一样，也认为“学习就是背书”，所以花费在解题上的时间和努力并不被他们视为学习，这也是为什么当「E 类学生」问他们“每天学习多久”时，他们往往回答“我不学习”或是“只有上课听讲而已”。不过，有时他们也会刻意隐瞒自己努力的痕迹，因为他们想要获得的称赞是“聪明”，而通过努力所获得的好成绩并不能证明自己的“聪明”。</p>
</li>
<li>
<p>「T 类学生」并不需要明确的定义才能学习，而是直接做题，他们也不喜欢看定义，往往也看不懂。虽然没看或是看不懂教科书上的定义，但他们很擅长归纳，可以从多道题中，归纳出自己的理解，而这个理解和教科书上的定义往往也差不多，所以当老师让「T 类学生」背教科书定义时，他们背不出，但考试时，却又能解出题来。</p>
</li>
<li>
<p>很多「T 类学生」也讨厌记忆，尤其讨厌没有规律的内容，因为这种内容对他们来说难以归纳且会很快遗忘。他们还会抵触一些人为规定的知识，比如英语的不规则动词。由于「T 类学生」没有机械记忆的误区，花费在学习上的所有时间都属于「有意义学习」，他们的效率会非常高，所以才给人们一种“聪明却不勤奋”的印象。</p>
</li>
<li>
<p>然而，由于他们也认为“学习就是背书”，认为“自己的成绩不是学习获得的，而是天赋赐予的”，所以当他们想要成为“既聪明又勤奋”的学生时，就很容易抛弃自己原有的「有意义学习」习惯，转向纯粹的记忆与背诵，陷入了与「E 类学生」一样的「无意义学习」误区中，这样努力的结果就是，他们的部分文科成绩会提升，可理科成绩不变，甚至有所下降，而这会导致他们陷入困惑，觉得还不如不努力，也开始怀疑自己是否真的聪明，而为了消除这种自我怀疑，他们会给自己刻意制造障碍，躲回了原来的贪玩状态，活在“自己只是没拿出真本事，倘若全力以赴，成功根本不在话下”的想象中，因为「没学习而考得不好」并不能证明自己“不聪明”。</p>
</li>
<li>
<p>然而，当他们离开校园，不得不全力以赴的时候，“自己拿出真本事就能成功”的幻象便会被打破，很容易让「T 类学生」也形成「习得性无助」。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1>渐构-群组</h1>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2022/06/14/%E5%BB%BA%E6%9E%84Projext/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%84%9F%E7%9F%A5/" rel="tag">感知</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%99%BA%E8%83%BD/" rel="tag">智能</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/06/04/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">推荐系统</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2017-2022
        <i class="ri-heart-fill heart_icon"></i> Ink East
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="墨冰的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1332121708&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>