<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>学习观笔记 |  InkEast‘s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ObserveLearning"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  学习观笔记
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2020/03/11/ObserveLearning/" class="article-date">
  <time datetime="2020-03-11T12:00:00.000Z" itemprop="datePublished">2020-03-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%95%BF%E5%89%91%E8%90%BD%E6%9C%88%E5%85%89/">长剑落月光</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="学习观笔记"><a href="#学习观笔记" class="headerlink" title="学习观笔记"></a>学习观笔记</h1><h2 id="第一章-学习与记忆"><a href="#第一章-学习与记忆" class="headerlink" title="第一章 学习与记忆"></a>第一章 学习与记忆</h2><h3 id="记忆"><a href="#记忆" class="headerlink" title="记忆"></a>记忆</h3><ul>
<li>用来解决情况有限的情景</li>
<li>缺点<ul>
<li>容量有限</li>
<li>难以集齐<h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3></li>
</ul>
</li>
<li>从有限例子中找出规律的过程</li>
<li>找出的规律叫知识</li>
<li>知识用于压缩信息<span id="more"></span>
<h2 id="第二章-怎样学习"><a href="#第二章-怎样学习" class="headerlink" title="第二章 怎样学习"></a>第二章 怎样学习</h2><h3 id="学习要明确什么"><a href="#学习要明确什么" class="headerlink" title="学习要明确什么"></a>学习要明确什么</h3>什么是问题<br>什么是答案<h3 id="区分"><a href="#区分" class="headerlink" title="区分"></a>区分</h3>学习不等于记忆<br>知识不等于信息<h3 id="学习步骤"><a href="#学习步骤" class="headerlink" title="学习步骤"></a>学习步骤</h3>先尽可能地搜集更多例子帮助体会问题和答案之间地关系，当真正学会地时候，这些例子就被压缩成知识。同时用新例子验证知识的有效性。</li>
</ul>
<h2 id="第三章-学习误区"><a href="#第三章-学习误区" class="headerlink" title="第三章 学习误区"></a>第三章 学习误区</h2><h3 id="错误的输入输出"><a href="#错误的输入输出" class="headerlink" title="错误的输入输出"></a>错误的输入输出</h3><p>例如学习英语的输入输出应该是 英语声音-》意思 而不是 英语声音 -》 中文 -》 意思</p>
<h3 id="错误的学习方式"><a href="#错误的学习方式" class="headerlink" title="错误的学习方式"></a>错误的学习方式</h3><p>要区分思考类和运动类两种学习，思考类学习擅长推理，运动类学习擅长运动语言等。不能通过看书来学习游泳。</p>
<h3 id="不用例子学习"><a href="#不用例子学习" class="headerlink" title="不用例子学习"></a>不用例子学习</h3><p>仅仅学习总结性语句，就会把总结当成信息来记忆，而不是知识进行学习。</p>
<h2 id="第四章-应用误区"><a href="#第四章-应用误区" class="headerlink" title="第四章 应用误区"></a>第四章 应用误区</h2><h3 id="应用局限"><a href="#应用局限" class="headerlink" title="应用局限"></a>应用局限</h3><p>我们可以同时应用多个运动类知识，但思考类知识仅仅能同时运用一个</p>
<h3 id="分而治之"><a href="#分而治之" class="headerlink" title="分而治之"></a>分而治之</h3><ul>
<li>我们经常直接从一个输入尝试一次解决整个问题</li>
<li>我们的知识是有限的</li>
<li>将问题拆分成一个个能一次性解决的小问题<ul>
<li>可以将原本需要掌握的指数级知识量才能解决的问题变成用线性知识量就可以解决的问题</li>
</ul>
</li>
</ul>
<h2 id="第五章-思维导图"><a href="#第五章-思维导图" class="headerlink" title="第五章 思维导图"></a>第五章 思维导图</h2><h3 id="常见学习"><a href="#常见学习" class="headerlink" title="常见学习"></a>常见学习</h3><ul>
<li>阅读知识描述</li>
<li>理解文字信息</li>
<li>不断重复描述<h3 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h3></li>
<li>列关键词 - 明确任务输入输出</li>
<li>它是什么 - 将信息压缩成知识</li>
<li>它的目的 - 用例子重塑大脑连接</li>
<li>拆分知识 - 二阶知识拆分知识<h3 id="二阶知识"><a href="#二阶知识" class="headerlink" title="二阶知识"></a>二阶知识</h3>描述知识与知识之间的关系<h3 id="画思维导图"><a href="#画思维导图" class="headerlink" title="画思维导图"></a>画思维导图</h3></li>
<li>搜集例子<ul>
<li>头脑风暴</li>
<li>上网信息</li>
</ul>
</li>
<li>自我提问<ul>
<li>一阶知识 - 变量与变量之间的关系<ul>
<li>分类<ul>
<li>它是什么</li>
<li>为什么是 </li>
</ul>
</li>
<li>回归<ul>
<li>他的目的</li>
<li>如何达成</li>
</ul>
</li>
</ul>
</li>
<li>二阶知识 - 知识与知识之间的关系<ul>
<li>组合关系 - 它有什么</li>
<li>执行步骤 - 先后顺序</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第六章-费曼技巧"><a href="#第六章-费曼技巧" class="headerlink" title="第六章 费曼技巧"></a>第六章 费曼技巧</h2><h3 id="学习-1"><a href="#学习-1" class="headerlink" title="学习"></a>学习</h3><ul>
<li>将信息压缩成知识</li>
<li>明确输入输出任务</li>
<li>例子重塑大脑链接</li>
<li>拆分知识理清关系<h3 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h3></li>
<li>提取压缩</li>
<li>转为语言<ul>
<li>明确任务</li>
<li>拆分知识</li>
<li>理清关系</li>
</ul>
</li>
<li>列举例子<ul>
<li>新例子</li>
<li>新视角</li>
</ul>
</li>
</ul>
<h2 id="第七章-运动类学习"><a href="#第七章-运动类学习" class="headerlink" title="第七章 运动类学习"></a>第七章 运动类学习</h2><h3 id="隐式知识"><a href="#隐式知识" class="headerlink" title="隐式知识"></a>隐式知识</h3><h3 id="学习原则"><a href="#学习原则" class="headerlink" title="学习原则"></a>学习原则</h3><ul>
<li>明确任务的输入输出</li>
<li>用例子重塑大脑连接</li>
</ul>
<h3 id="学习步骤-1"><a href="#学习步骤-1" class="headerlink" title="学习步骤"></a>学习步骤</h3><ul>
<li>看单词的英语解释</li>
<li>多看例句体会意思</li>
<li>选择常用的简单句</li>
<li>看句子 – 像场景</li>
<li>表达欲 – 打出字</li>
<li>听句子 – 像场景</li>
<li>表达欲 – 说句子</li>
<li>该单词 – 再重复</li>
</ul>
<h2 id="第八章-感知与真实"><a href="#第八章-感知与真实" class="headerlink" title="第八章 感知与真实"></a>第八章 感知与真实</h2><h3 id="不完全信息"><a href="#不完全信息" class="headerlink" title="不完全信息"></a>不完全信息</h3><p>任何生物都无法得到所有信息，我们得到的信息都是有限的。</p>
<h3 id="模型与真实"><a href="#模型与真实" class="headerlink" title="模型与真实"></a>模型与真实</h3><p>大脑追求的不是真理而是可以让我依赖和坚信的模型。<br>模型感知的不是真实，缺失我们唯一的生存依赖。</p>
<h2 id="第九章-建模欲望"><a href="#第九章-建模欲望" class="headerlink" title="第九章 建模欲望"></a>第九章 建模欲望</h2><h3 id="好奇心的作用"><a href="#好奇心的作用" class="headerlink" title="好奇心的作用"></a>好奇心的作用</h3><ul>
<li>搜集例子</li>
<li>建立模型<h3 id="好奇的对象"><a href="#好奇的对象" class="headerlink" title="好奇的对象"></a>好奇的对象</h3></li>
<li>例子<ul>
<li>输入</li>
<li>输出</li>
</ul>
</li>
<li>知识<ul>
<li>分类</li>
<li>回归<h3 id="好奇心的应用"><a href="#好奇心的应用" class="headerlink" title="好奇心的应用"></a>好奇心的应用</h3></li>
</ul>
</li>
<li>演讲<ul>
<li>寓言故事</li>
<li>故事引入</li>
</ul>
</li>
<li>标题<ul>
<li>例子残缺 - 仅提供输入或输出而不提供完整的两者，引诱人们的好奇心</li>
<li>知识白送<ul>
<li>分类知识 - 判断依据</li>
<li>回归知识 - 如何做到</li>
</ul>
</li>
</ul>
</li>
<li>学习<ul>
<li>自我相关</li>
<li>自我提问</li>
</ul>
</li>
<li>广告<ul>
<li>知识包装</li>
<li>特例说服<h3 id="固执心"><a href="#固执心" class="headerlink" title="固执心"></a>固执心</h3></li>
</ul>
</li>
<li>拒绝新知识</li>
<li>将新知识转换为旧的已知</li>
</ul>
<h2 id="第十章-什么是信息"><a href="#第十章-什么是信息" class="headerlink" title="第十章 什么是信息"></a>第十章 什么是信息</h2><h3 id="熵"><a href="#熵" class="headerlink" title="熵"></a>熵</h3><p>宏观态对观察者而言具体是那种微观态的不确定性叫做熵。</p>
<h3 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h3><p>能消除宏观态不确定性的事物叫做信息。</p>
<h3 id="信息量"><a href="#信息量" class="headerlink" title="信息量"></a>信息量</h3><ul>
<li>调整概率</li>
<li>排出干扰</li>
<li>确定情况<h3 id="噪音"><a href="#噪音" class="headerlink" title="噪音"></a>噪音</h3>不能消除宏观态不确定性的事物成为噪音<h3 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h3>数据是信息和噪音的混合，需要用信息分开<h3 id="传递"><a href="#传递" class="headerlink" title="传递"></a>传递</h3>同一个观察者，对同一件事情接收到的信息与用于传递信息的信号形式无关。<h3 id="概率、熵与信息"><a href="#概率、熵与信息" class="headerlink" title="概率、熵与信息"></a>概率、熵与信息</h3>概率是宏观态的微观态的确定性<br>熵是宏观态的微观态的不确定性<br>信息描述的是一个观察者确定一个宏观态是哪个微观态的物理量。接收到的信息是相对于观察者已经对该件事情的实际了解程度而言的。</li>
</ul>
<h2 id="第十一章-如何测量信息"><a href="#第十一章-如何测量信息" class="headerlink" title="第十一章 如何测量信息"></a>第十一章 如何测量信息</h2><h3 id="均值分布"><a href="#均值分布" class="headerlink" title="均值分布"></a>均值分布</h3><p>$\log_2 m$</p>
<h3 id="一般分布"><a href="#一般分布" class="headerlink" title="一般分布"></a>一般分布</h3><p>$\sum p_i\log_2 {p_i^{-1}}$</p>
<h2 id="第十二章-时间之矢"><a href="#第十二章-时间之矢" class="headerlink" title="第十二章 时间之矢"></a>第十二章 时间之矢</h2><h3 id="热力学第二定律"><a href="#热力学第二定律" class="headerlink" title="热力学第二定律"></a>热力学第二定律</h3><p>孤立系统的熵只增不减。</p>
<h3 id="生命"><a href="#生命" class="headerlink" title="生命"></a>生命</h3><p>生命以负熵为食。生命使用信息来减熵，从而维持自身状态。</p>
<h2 id="第十三章-信息与智能"><a href="#第十三章-信息与智能" class="headerlink" title="第十三章 信息与智能"></a>第十三章 信息与智能</h2><h3 id="智能"><a href="#智能" class="headerlink" title="智能"></a>智能</h3><ul>
<li>学习 - 构建模型的能力</li>
<li>存储 - 存储模型的能力</li>
<li>应用 - 应用模型的能力</li>
<li>或能 - 获得能量的能量</li>
<li>熵差 - 自身减熵大于自然熵增</li>
</ul>
<h2 id="第十四章-生命涌现"><a href="#第十四章-生命涌现" class="headerlink" title="第十四章 生命涌现"></a>第十四章 生命涌现</h2><h3 id="涌现"><a href="#涌现" class="headerlink" title="涌现"></a>涌现</h3><p>只有稳定的智能体之间有规律的相互作用才能形成更高层次的智能体。</p>
<h2 id="第十五章-记忆"><a href="#第十五章-记忆" class="headerlink" title="第十五章 记忆"></a>第十五章 记忆</h2><h3 id="生命稳态"><a href="#生命稳态" class="headerlink" title="生命稳态"></a>生命稳态</h3><p>应激反应即可完成维持生命稳态的作用。</p>
<h3 id="移动演化危机"><a href="#移动演化危机" class="headerlink" title="移动演化危机"></a>移动演化危机</h3><ul>
<li>自然演化 ： 大量生成个体 -》 环境筛选 -》 保留合适个体</li>
<li>多细胞生物： 如果每个细胞都可以随时变异，那就无法形成一个稳定的整体。过低的变异绿使多细胞生物无法获得足够的差异性。</li>
<li>有性生殖 ： 有性生殖在保证个体稳定性的基础上增加差异性，但条件是需要充分移动来洗牌。</li>
<li>移动 ： 大范围的移动使演化速度跟不上移动造成的环境变化速度。</li>
<li>多细胞生物需要让个体在生命周期内拥有学习能力。<h3 id="高等生命危机"><a href="#高等生命危机" class="headerlink" title="高等生命危机"></a>高等生命危机</h3>个体想要存活就不得不从有限的例子中构建一个也能识别从未见过的情况的模型，这就是学习。<h3 id="模型泛化能力"><a href="#模型泛化能力" class="headerlink" title="模型泛化能力"></a>模型泛化能力</h3>模型可识别从未见过的情况的能力叫做泛化能力。<h3 id="避免过拟合"><a href="#避免过拟合" class="headerlink" title="避免过拟合"></a>避免过拟合</h3>通过遗忘部分来避免过拟合。<h3 id="记忆-1"><a href="#记忆-1" class="headerlink" title="记忆"></a>记忆</h3>记忆是让生物可以从历史的现象中学习。</li>
</ul>
<h2 id="第十六章"><a href="#第十六章" class="headerlink" title="第十六章"></a>第十六章</h2><h3 id="重复与遗忘"><a href="#重复与遗忘" class="headerlink" title="重复与遗忘"></a>重复与遗忘</h3><p>在神经网路中不断尝试表现的现象就是重复，不断筛选所表现的现象就是遗忘</p>
<h3 id="大脑特性"><a href="#大脑特性" class="headerlink" title="大脑特性"></a>大脑特性</h3><p>一个例子虽然容易遗忘，但在不同的场景就可以使同一个例子就会被大脑认为是不同的例子。</p>
<h3 id="表征"><a href="#表征" class="headerlink" title="表征"></a>表征</h3><p>找出特征并进行判断就是表征。</p>
<h2 id="第十七章"><a href="#第十七章" class="headerlink" title="第十七章"></a>第十七章</h2><h3 id="感知"><a href="#感知" class="headerlink" title="感知"></a>感知</h3><p>感知是神经细胞群基于感受细胞电脉冲对环境做出的猜测。</p>
<h3 id="模态"><a href="#模态" class="headerlink" title="模态"></a>模态</h3><p>承载信息的信号形式叫做模态。</p>
<h3 id="模态融合"><a href="#模态融合" class="headerlink" title="模态融合"></a>模态融合</h3><p>不同模态对同一事件的预测可能不同。<br>任何一个模态获得的信息可能不足以做出可靠的猜测。<br>模态信息同步，当多个信息同步时，大脑会更加相信这种猜测。并更加相信这种猜测。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/03/11/ObserveLearning/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%84%9F%E7%9F%A5/" rel="tag">感知</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%99%BA%E8%83%BD/" rel="tag">智能</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/03/20/internetcontest/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            互联网+ 竞赛培训
          
        </div>
      </a>
    
    
      <a href="/2020/03/11/D435VolumeMeasurement/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">使用D435测量体积</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2017-2021
        <i class="ri-heart-fill heart_icon"></i> Ink East
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="InkEast‘s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>