<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>不确定情况下的判断-启发式和偏差 |  墨冰的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Judgment-under-Uncertainty-Heuristics-and-Biases"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  不确定情况下的判断-启发式和偏差
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2020/03/05/Judgment-under-Uncertainty-Heuristics-and-Biases/" class="article-date">
  <time datetime="2020-03-05T00:30:00.000Z" itemprop="datePublished">2020-03-05</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8C%87%E5%B0%96%E5%90%BB%E5%A2%A8%E9%A6%99/">指尖吻墨香</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="不确定情况下的判断-启发式和偏差"><a href="#不确定情况下的判断-启发式和偏差" class="headerlink" title="不确定情况下的判断-启发式和偏差"></a>不确定情况下的判断-启发式和偏差</h1><h2 id="第一章-引论"><a href="#第一章-引论" class="headerlink" title="第一章 引论"></a>第一章 引论</h2><h3 id="代表性"><a href="#代表性" class="headerlink" title="代表性"></a>代表性</h3><h4 id="对结果的先验概率不敏感"><a href="#对结果的先验概率不敏感" class="headerlink" title="对结果的先验概率不敏感"></a>对结果的先验概率不敏感</h4><p>当人们并没有很多描述进行参考时，他们判断一个事物时会正确的利用先验概率，但当引入完全无用的信息后，人们大概率会忽略先验概率而使用无用信息进行判断。</p>
<h4 id="对样本规模不敏感"><a href="#对样本规模不敏感" class="headerlink" title="对样本规模不敏感"></a>对样本规模不敏感</h4><p>只有在样本规模达到一定程度时，才可以计算概率，而人们对样本规模不敏感。例如：一次买到坏产品就认为该类产品全部（或大部分）有质量问题。</p>
<h4 id="误解机会"><a href="#误解机会" class="headerlink" title="误解机会"></a>误解机会</h4><p>人们期望由随机过程而产生的事件序列，也能代表这个过程的本质特征。例如：人们认为抛硬币时在前五次都是正面的情况下，下一次为反面的概率会大大增加。</p>
<h4 id="对可预测性不敏感"><a href="#对可预测性不敏感" class="headerlink" title="对可预测性不敏感"></a>对可预测性不敏感</h4><p>人们在预测事物时很少会考虑事物的可预测性，例如：当给人们一个企业的描述，要求人们对其未来的利润进行预测时，描述者的积极词汇会使人们对企业的前景看好，相反，消极的词汇会让人们认为企业的前景黯淡。而描述的积极与否并不受描述信度的影响，也不受预测精度的影响。如果仅用描述的积极与消极与否进行预测，其预测将对证据的信度不敏感，也对预测的预期精确性不敏感。</p>
<h4 id="效度错觉"><a href="#效度错觉" class="headerlink" title="效度错觉"></a>效度错觉</h4><p>人们对事物的刻板印象等效度信息会显著提升人们对预测准确度的信心，但也会显著降低人们的判断力，降低预测准确度。例如：两个学生中一个的绩点都是B，而另一个学生的绩点有许多A和C，人们在评判时会认为第一个学生的学习更好。</p>
<h4 id="误解回归"><a href="#误解回归" class="headerlink" title="误解回归"></a>误解回归</h4><p>人们在许多肯定会发生回归的语境中，并没有预期回归的产生，当他们确认回归的发生时，常常对之创造虚假的因果解释。例如：在训练中，有经验的教练发现赞扬一次出色的表现往往会伴随着下一次糟糕的表现；而对糟糕表现的严厉批评往往会伴随下一次表现的改善，因此他得出结论：言语的奖赏对学习是有害的，而言语惩戒是有益的。</p>
<span id="more"></span>
<h3 id="便利性"><a href="#便利性" class="headerlink" title="便利性"></a>便利性</h3><h4 id="由例证的可提取性而引发的偏差"><a href="#由例证的可提取性而引发的偏差" class="headerlink" title="由例证的可提取性而引发的偏差"></a>由例证的可提取性而引发的偏差</h4><p>更为熟悉的事物和更加显著的事物会更加影响人们的判断。例如：人们在听到叫Beckham的人时就会认为他擅长足球，当人们目睹过火灾后就会认为火灾的预防非常重要，而报纸上的火灾报道并不会起到这样的效果。</p>
<h4 id="由搜索集的有效性而引发的偏差"><a href="#由搜索集的有效性而引发的偏差" class="headerlink" title="由搜索集的有效性而引发的偏差"></a>由搜索集的有效性而引发的偏差</h4><p>不同的任务会激发不同的搜索集，而搜索集的选择会造成人们判断的偏差。例如：在评定书面语中的抽象词与具体词的频度时，人们会因为更容易想到提及抽象词的语境（如爱情），而认为抽象词比具体的词多，实际上它们的客观频次相同。</p>
<h4 id="想象力的偏差"><a href="#想象力的偏差" class="headerlink" title="想象力的偏差"></a>想象力的偏差</h4><p>人们在评估无法在脑中找到实例的事件时，会趋向于寻找相关的且更加容易被构建的例证来进行评估。因此在现实生活中，想象力在评估中扮演重要的角色。</p>
<h4 id="伪相关"><a href="#伪相关" class="headerlink" title="伪相关"></a>伪相关</h4><p>当两件事关联性很强时，人们会确信两件事会常常经常出现。实际上，两件事可能并没有关系。详见<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/267104080">罗素的火鸡</a></p>
<h3 id="调适和初始化"><a href="#调适和初始化" class="headerlink" title="调适和初始化"></a>调适和初始化</h3><h4 id="不充分的调适"><a href="#不充分的调适" class="headerlink" title="不充分的调适"></a>不充分的调适</h4><p>给定的初始条件会显著影响人们的判断。如在估计“8*7*6*5*4*3*2*1”和“1*2*3*4*5*6*7*8”两组数据的计算结果时，第一组的估计值会显著大于第二组。详见<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B2%89%E9%94%9A%E6%95%88%E5%BA%94/11010988?fromtitle=%E9%94%9A%E5%AE%9A%E6%95%88%E5%BA%94">心理学：锚定效应</a></p>
<h4 id="在评估连续时间和非连续事件时的偏差"><a href="#在评估连续时间和非连续事件时的偏差" class="headerlink" title="在评估连续时间和非连续事件时的偏差"></a>在评估连续时间和非连续事件时的偏差</h4><p>人们在对连续的事件进行评估时经常容易发生偏差。例如90%被认为是很高的成功率，但只需7个连续的90%成功率的事件组合就会使事件总体的成功率低于50%，这种情况经常被人忽视。</p>
<h4 id="在评估主观概率分布时的初始化"><a href="#在评估主观概率分布时的初始化" class="headerlink" title="在评估主观概率分布时的初始化"></a>在评估主观概率分布时的初始化</h4><p>校准的程序依赖于启发程序的方式。（？不太明白在说什么？）</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>启发式：  </p>
<ul>
<li>代表性：常常用于人们判断一个物品或一个事隶属于类别（过程）A或B时。</li>
<li>例证或场景的便利性： 常常用于评估一个类别的频率或特定发展的拟真性。</li>
<li>从出发点开始的调适：常常用于预测数值。</li>
</ul>
<h2 id="第二章-小数率的信念"><a href="#第二章-小数率的信念" class="headerlink" title="第二章 小数率的信念"></a>第二章 小数率的信念</h2><h3 id="论点"><a href="#论点" class="headerlink" title="论点"></a>论点</h3><p>人们对随机抽样有着强烈的直觉；这些直觉本质上是错误的；普通的或训练有素的学者，也都有这种直觉；当它们被用于科学探寻的过程中时，会产生不适当的后果。</p>
<h3 id="小样本的相似性"><a href="#小样本的相似性" class="headerlink" title="小样本的相似性"></a>小样本的相似性</h3><p>人们相信从总体中随机抽取的样本具有高度代表性，他们预期从特定总体中抽出的任意两个样本之间及它们与总体之间，都有着比抽象理论所预测的更多的相似性。人们总认为随机序列中的每一部分都应反应真实的比例，如果序列偏移了总体比例，一种在反方向上的校正性偏差就会出现。这被称为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B5%8C%E5%BE%92%E8%B0%AC%E8%AF%AF/4118872">赌徒谬误</a></p>
<h3 id="自我校正"><a href="#自我校正" class="headerlink" title="自我校正"></a>自我校正</h3><blockquote>
<p>已知某个学生团体的平均智商是100，从中选取50个人，第一个学生的智商是150，那么50个学生的平均智商将是多少？ </p>
</blockquote>
<p>人们认为随机过程是自我校正的，即”错误会相互抵消“，人们认为的答案(100)正是这种想法的表现，实际上正确答案是101。在自然中，人们熟悉的过程，大都符合这样的定律：与均衡的偏离，会产生重新回复到均衡的动力。但是机会的规律并不是这样：偏差不会随抽样过程而消失，它们仅仅会被稀释。</p>
<h2 id="第三章-主观概率：代表性判断"><a href="#第三章-主观概率：代表性判断" class="headerlink" title="第三章 主观概率：代表性判断"></a>第三章 主观概率：代表性判断</h2><p>主观概率在我们生活中扮演着重要的角色。我们做出的决定、得出的结论及给出的解释，通常都是基于对不确定事件的可能性判断。</p>
<h3 id="代表性的决定因素"><a href="#代表性的决定因素" class="headerlink" title="代表性的决定因素"></a>代表性的决定因素</h3><h4 id="样本与总体的相似性"><a href="#样本与总体的相似性" class="headerlink" title="样本与总体的相似性"></a>样本与总体的相似性</h4><p>从人们的视角来看，人们的会认为更具代表性的案例比不具代表性的案例发生的概率更大。例如：抛硬币“正反正反正反”发生的概率被认为高于“正反正正正正”的概率。</p>
<h4 id="随机性的反应"><a href="#随机性的反应" class="headerlink" title="随机性的反应"></a>随机性的反应</h4><h5 id="不规则性"><a href="#不规则性" class="headerlink" title="不规则性"></a>不规则性</h5><p>人们认为，若存在显著的规律就不具有代表性。因此人们认为显著的规律不能体现出过程的随机性。</p>
<h5 id="局部代表性"><a href="#局部代表性" class="headerlink" title="局部代表性"></a>局部代表性</h5><blockquote>
<p>随机将20枚硬币分给5个人，在多次进行后，每人获得4枚硬币和获得的数量是“4，4，5，4，3”两种结果哪种会更多呢？</p>
</blockquote>
<p>人们认为机会是不可预知的但本质上是公正的。正如上面的例子一样，人们会期望在分配时，每个人应当获得大致相同的硬币。同理，他们认为即使很短的一个序列中也应包含平均的结果。<br>反过来看，当要求人们被要求模拟随机过程时，他们会给出具有具有局部代表性和有许多短簇（例如抛硬币时连续出现的正面或反面）的序列。另外，人们倾向于认为那些短簇的长度有正确分布的序列不太可能发生，或者不随机。这或许认为长簇（例如抛硬币时短暂的连续出现的正反面）不具有代表性。</p>
<h4 id="可编码性的影响"><a href="#可编码性的影响" class="headerlink" title="可编码性的影响"></a>可编码性的影响</h4><p>对表面随机序列的语言描述是最冗长的，在口述一个长序列的二元符号，比如说正面反面。人们会使用简便的表达如“四个正面”或“正面-反面”连续三次。一个由许多长簇的序列，可以用第一种简便表达，而有许多短簇的序列，则要求第二种简便表达。一个表面随机序列的呈现结构，最大地限制了简便表达的便利性，因此拒绝了经济的描述。表面随机性，是一种结构复杂的形式，而如可编码性的结构复杂性的决定因素，也会影响表面随机性。</p>
<h3 id="抽样分布"><a href="#抽样分布" class="headerlink" title="抽样分布"></a>抽样分布</h3><ul>
<li>人们愿意用百分比表示的结果认真看待，却忽略了观测的数值可能过分的小</li>
<li>人们面对从大样本处获得的确凿证据依然持怀疑态度。</li>
</ul>
<h3 id="规范模型和描述性启发式"><a href="#规范模型和描述性启发式" class="headerlink" title="规范模型和描述性启发式"></a>规范模型和描述性启发式</h3><p>人们通过评估一事件多大程度上代表产生该事件的过程或总体的主要特征来判断事件发生的概率。例如：在判断12岁的男孩成为科学家的可能性，通过判断这位男孩的形象在多大程度上代表了科学家的角色来评估。</p>
<h2 id="第四章-论预测心理学"><a href="#第四章-论预测心理学" class="headerlink" title="第四章 论预测心理学"></a>第四章 论预测心理学</h2><h3 id="论点-1"><a href="#论点-1" class="headerlink" title="论点"></a>论点</h3><p>人们用代表性启发式来预测，他们按照结果体现证据的本质特征的程度来选择或排列结果。在很多情境中具有代表性的结果，确实比其他结果更可能发生。然而事实并不总是如此，因为有些因素（如结果的先验概率以及证据的可信度），而不是代表性，会影响结果发生的可能性。</p>
<h3 id="类别预测"><a href="#类别预测" class="headerlink" title="类别预测"></a>类别预测</h3><h4 id="基率、相似度和发生的可能性"><a href="#基率、相似度和发生的可能性" class="headerlink" title="基率、相似度和发生的可能性"></a>基率、相似度和发生的可能性</h4><p>人们按代表性或者相似度来预测。<br>总体来看有三类信息与统计预测相关：</p>
<ul>
<li>先验信息或背景信息</li>
<li>关于个例的特定证据</li>
<li>预测的预期准确度</li>
</ul>
<p>统计预测中的一个基本规则是，预测的预期准确度，控制着赋予特定证据及先验信息的相对权重。当预测的预期准确度降低时，预测应该更为回归，也就更接近按先验信息做出的预测。</p>
<h4 id="对预期准确度的操控"><a href="#对预期准确度的操控" class="headerlink" title="对预期准确度的操控"></a>对预期准确度的操控</h4><p>只有当个体认为自己的预测万无一失时，他才会忽略基率信息。在其他情况下，在按照描述所作出的排序与按基率的排序之间必须取得合理的折中。</p>
<h4 id="先验证据对个体证据"><a href="#先验证据对个体证据" class="headerlink" title="先验证据对个体证据"></a>先验证据对个体证据</h4><p>统计预测的一个基本原则是，先验概率总结了在获得对立的明确信息之前我们对问题的了解，即使在获得此类信息之后，它也依然相关。贝叶斯规则将这一定性原则转化为先验几率与可能性比率之间的相乘关系。然而人们很少能将先验几率与明确信息加以综合，在面对一项描述时，无论它多么空洞或者可疑，他们都没能意识到在明确证据下先验概率依然相关。这也许是直觉与标准预测理论最重大的差别。</p>
<h3 id="数值预测"><a href="#数值预测" class="headerlink" title="数值预测"></a>数值预测</h3><p>标准预测理论中的一个基本规则是，在一组案例中，预测的变异性，应该反应预测准确度。当预测准确度极佳时，个体将预测标准值。而当不确定性增大时，在所有案例中个体都将预测固定值（在类别预测中，个体将预测最高频率的类别。在数值预测中，个体会依据损失函数，预测均值、众数、中位数或其他数值）。</p>
<h4 id="结果预测对输入信息的评估"><a href="#结果预测对输入信息的评估" class="headerlink" title="结果预测对输入信息的评估"></a>结果预测对输入信息的评估</h4><p>代表性假设使预测和评估一致成为必然。在评估一份给定的描述时人们很可能选取最能代表这一描述的分值。如果人们用代表性预测他们会选取最具代表性的分支作为预测。</p>
<h4 id="预测对转换"><a href="#预测对转换" class="headerlink" title="预测对转换"></a>预测对转换</h4><p>对变量的预测相比于对变量输入信息的评估，并不会更趋向于回归。但在有些情况下，对某一变量的预测，并不比变量再不同尺度之间的转换，更加趋向于回归。</p>
<h3 id="信心与效度错觉"><a href="#信心与效度错觉" class="headerlink" title="信心与效度错觉"></a>信心与效度错觉</h3><p>人们对预测的信息程度反映出被选结果在多大程度上比其他结果更能代表输入信息。在输入信息具有多重属性的数值预测的情境中，代表性的一个主要决定因素，是输入信息的一致性或连贯性。输入信息越一致，预测分数将显得越具代表性，从而对预测约有信心。事实上，输入信息内部的变异或不一致，已发现会降低预测的信心。<br>增强信心的因素，如一致性和极端性，通常与预测的准确度是负相关的。因此，人们在极易犯错的判断中倾向于体验相当的信心，这被称为效度错觉。</p>
<h3 id="有关回归的直觉"><a href="#有关回归的直觉" class="headerlink" title="有关回归的直觉"></a>有关回归的直觉</h3><p>回归效应，通常违背了所预测的结果应该最大限度地代表输入信息的直觉。详见<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9B%9E%E5%BD%92%E8%B0%AC%E8%AF%AF/19280548">回归谬误</a></p>
<h2 id="第五章-对代表性的研究"><a href="#第五章-对代表性的研究" class="headerlink" title="第五章 对代表性的研究"></a>第五章 对代表性的研究</h2><h3 id="相似性和代表性"><a href="#相似性和代表性" class="headerlink" title="相似性和代表性"></a>相似性和代表性</h3><p>在两个概率判断组中被试的排名基本上都是基于相似度。</p>
<h3 id="使样本具有代表性的特征"><a href="#使样本具有代表性的特征" class="headerlink" title="使样本具有代表性的特征"></a>使样本具有代表性的特征</h3><p>暂无明确结论</p>
<h3 id="样本容量在样本评估中的角色"><a href="#样本容量在样本评估中的角色" class="headerlink" title="样本容量在样本评估中的角色"></a>样本容量在样本评估中的角色</h3><p>一旦某样本结果被认为不具代表性，样本容量更有可能在人们对样本评估中扮演一个适当的角色，这可能是因为较小的样本容量相比较大的样本容量与不具代表性的结果更一致。</p>
<h2 id="有关代表性的判断和依据代表性的判断"><a href="#有关代表性的判断和依据代表性的判断" class="headerlink" title="有关代表性的判断和依据代表性的判断"></a>有关代表性的判断和依据代表性的判断</h2><h3 id="代表性关系"><a href="#代表性关系" class="headerlink" title="代表性关系"></a>代表性关系</h3><p>代表性是某一过程或模型与该模型相关的某一示例或事件X之间的关系。</p>
<h3 id="代表性的四种情景"><a href="#代表性的四种情景" class="headerlink" title="代表性的四种情景"></a>代表性的四种情景</h3><ul>
<li>M是一类别，X是定义在该类别中的一个变量的数值。在这一情况下，主要是由判断者所了解的相关变量的频率分布决定的。</li>
<li>M是一类别，X是这一类别中的一个实例。如果一个实例拥有该类别的成员都共有的特征，而没有太多其他类别成员不具备的独特特征，则它可以成为该类别的代表性的实例。</li>
<li>M是一类别，而X是M的子集。2和3的代表性由相似度决定。</li>
<li>M是（原因）系统，X是一个（可能）结果。代表性主要受因果信念控制。</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/03/05/Judgment-under-Uncertainty-Heuristics-and-Biases/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E7%90%86/" rel="tag">心理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A6%82%E7%8E%87/" rel="tag">概率</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/03/09/D435Distance/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            使用IntelD435实现指定区域平均距离测量
          
        </div>
      </a>
    
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2017-2022
        <i class="ri-heart-fill heart_icon"></i> Ink East
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="墨冰的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1332121708&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>