<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>全球化与国家竞争-新兴七国比较研究 |  InkEast‘s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-全球化与国家竞争-新兴七国比较研究"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  全球化与国家竞争-新兴七国比较研究
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/11/22/%E5%85%A8%E7%90%83%E5%8C%96%E4%B8%8E%E5%9B%BD%E5%AE%B6%E7%AB%9E%E4%BA%89-%E6%96%B0%E5%85%B4%E4%B8%83%E5%9B%BD%E6%AF%94%E8%BE%83%E7%A0%94%E7%A9%B6/" class="article-date">
  <time datetime="2021-11-22T04:12:12.000Z" itemprop="datePublished">2021-11-22</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8C%87%E5%B0%96%E5%90%BB%E5%A2%A8%E9%A6%99/">指尖吻墨香</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><ul>
<li><p>当代资本主义全球化竞争的参与者不是个体，而是国家</p>
</li>
<li><p>不同国家在全球化中客观分成了三类地位</p>
<ul>
<li>核心：占据金融资本阶段主导地位的核心国，占有收益不支付成本</li>
<li>半边缘：从属于核心国的制度体系、能够以战略伙伴名义“搭便车”。在与核心国的战略利益基本一致时，能够分享核心国的收益。</li>
<li>边缘：以资源经济和实体经济为主的边缘国家，由于承载了转移过来的制度成本，经常处于被洗劫状态，但不自知。</li>
</ul>
</li>
<li><p>很多发展中国家在纳入这种全球化进程中，因盲从核心国软实力导致内乱，成为失败国家。</p>
</li>
<li><p>金融资本虚拟化扩张的核心国越是过度负债，越要借助“硬实力”、“软实力”和“巧实力”推动成本对外转嫁；为此不惜制造冲突，甚至发动战争。</p>
</li>
<li><p>金融资本核心国，为了维持获取制度利益的地位而积极调整其币缘-地缘战略，推行全球体系制度重构，以便更顺利地向半边缘及边缘国家进行经济和政治的双重成本转嫁，更大程度攫取全球经济成果。</p>
</li>
</ul>
<h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><h2 id="成本转嫁论"><a href="#成本转嫁论" class="headerlink" title="成本转嫁论"></a>成本转嫁论</h2><ul>
<li>全球化三种不同类型的国家收益<ul>
<li>占据金融资本高端的核心国家，凭借虚拟资本扩张获取制度收益</li>
<li>占有资源主权的国家，借助资源价格短期抬升而获得搭便车收益<ul>
<li>资源被外部跨国公司掌握的国家，智能承载主权“负外部性”的代价</li>
</ul>
</li>
<li>处于底端的制造业实体经济国家承载了最大化的制度成本<ul>
<li>只能靠社会创新提升劳动力租、靠掌握资源主权获取环境租、同时把控国家货币主权获取货币租。</li>
<li>这些租资源必须靠积极的制度安排才可以提升制造业国家在微笑曲线中的优势</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="（一）全球危机与核心国家的双重成本转嫁"><a href="#（一）全球危机与核心国家的双重成本转嫁" class="headerlink" title="（一）全球危机与核心国家的双重成本转嫁"></a>（一）全球危机与核心国家的双重成本转嫁</h3><ul>
<li>当核心国家成为最大的债务国后，把危机期间大规模增加对外负债的做法常态化，却绝不会按照债权国的要求进行改制，甚至会反过来凭借其占据全球贸易结算货币和储备货币的地位把债务演变为资产交易，借此扩张资本市场而不再承担还债义务。</li>
<li>后冷战时形成的“单极霸权”需要三种借债才能勉强维持<ul>
<li>借债消费：借边缘国家的钱维持核心国家的无度消费</li>
<li>借债投资：借边缘国家的钱来占有边缘国家的资源和并购边缘国的产业</li>
<li>借债打仗：借边缘国家的钱增加核心国家的军备，挑起区域冲突</li>
</ul>
</li>
<li>政治成本转嫁主要表现为核心国家在边缘及半边缘地区以软实力和巧实力支持种种以颜色革命为名义的战略性“去国家化”运动。<ul>
<li>核心国家以低成本维护其币缘-地缘战略利益</li>
<li>被边缘化的国家参与全球化竞争，纷纷遭遇国家失败</li>
</ul>
</li>
<li>发展中国家现代化三部曲<ul>
<li>改革开放带来物质生产高速增长</li>
<li>金融自由化带来货币经济繁荣昌盛</li>
<li>承担外资抛空带来的金融危机<ul>
<li>发展中国家的金融危机经常递进成社会动乱、政权颠覆、国家分裂</li>
</ul>
</li>
<li>在国际竞争中享受的收益和承担的风险高度不对称，直接表现为内部社会矛盾</li>
</ul>
</li>
<li>在高度金融化的资本主义体系爆发严重经济危机后，不同国家和地区的利益分歧和矛盾加剧，民众面对生存的焦虑凸显。</li>
<li>个别机会主义政客和背景复杂的组织用心转移视线，挑起族群或宗教矛盾，把下层社会的愤怒引向排外的血腥冲突</li>
</ul>
<h3 id="（二）全球资本主义历史阶段分析"><a href="#（二）全球资本主义历史阶段分析" class="headerlink" title="（二）全球资本主义历史阶段分析"></a>（二）全球资本主义历史阶段分析</h3><h4 id="第一阶段：16世纪末期至第一次世界大战"><a href="#第一阶段：16世纪末期至第一次世界大战" class="headerlink" title="第一阶段：16世纪末期至第一次世界大战"></a>第一阶段：16世纪末期至第一次世界大战</h4><ul>
<li>既向外输出贫困人口，又占有资源产品借以完成资本主义原始积累</li>
<li>连工人阶级都因分享了殖民地收益而淡化了阶级意识</li>
</ul>
<h4 id="第二阶段：20世纪“一战”及“二战”后至20世纪80年代—-民族独立运动中的反殖民主义与产业跨国转移"><a href="#第二阶段：20世纪“一战”及“二战”后至20世纪80年代—-民族独立运动中的反殖民主义与产业跨国转移" class="headerlink" title="第二阶段：20世纪“一战”及“二战”后至20世纪80年代—-民族独立运动中的反殖民主义与产业跨国转移"></a>第二阶段：20世纪“一战”及“二战”后至20世纪80年代—-民族独立运动中的反殖民主义与产业跨国转移</h4><ul>
<li>几百年饱受殖民主义压迫的民族纷纷争取民族独立自主独立</li>
<li>国外直接殖民的成本日益高昂</li>
<li>制造业利润下降，先发国家寻求产业升级</li>
<li>先发国家继续掌握核心技术，去报国际货币金融及贸易制度有利于资本输出国</li>
<li>利用自身优势以低成本获得发展中国家的低廉劳动力及自然资源，并把劳资冲突造成的社会不安，以及环境破坏等成本转嫁给发展中国家承担</li>
</ul>
<h4 id="第三阶段：20世纪90年代至今–全球化阶段，核心先发国加速金融化"><a href="#第三阶段：20世纪90年代至今–全球化阶段，核心先发国加速金融化" class="headerlink" title="第三阶段：20世纪90年代至今–全球化阶段，核心先发国加速金融化"></a>第三阶段：20世纪90年代至今–全球化阶段，核心先发国加速金融化</h4><ul>
<li>苏联及东欧社会主义阵营解体，中国在以美国为首的西方制裁压力下奉行亲资本的制度转型</li>
<li>核心国家资本跨越了地缘及意识形态壁垒，在发展中国家赚取了巨额利润</li>
<li>利润回流客观地促使资本主义核心地区加速金融深化，催生资产泡沫，引发金融危机</li>
</ul>
<h2 id="新兴国家当前面临的全球大势分析"><a href="#新兴国家当前面临的全球大势分析" class="headerlink" title="新兴国家当前面临的全球大势分析"></a>新兴国家当前面临的全球大势分析</h2><ul>
<li><p>金融资本阶段导致的全球经济风险增加、经济涨落周期缩短、金融危机频繁加剧、社会及地域贫富悬殊分化等内生性制度成本和代价，比产业资本阶段更加沉重。</p>
</li>
<li><p>核心国家持续不断额借着危机向发展中国家转嫁金融深化的成本</p>
</li>
</ul>
<h3 id="（一）世界格局重构，新兴国家面临巨大挑战"><a href="#（一）世界格局重构，新兴国家面临巨大挑战" class="headerlink" title="（一）世界格局重构，新兴国家面临巨大挑战"></a>（一）世界格局重构，新兴国家面临巨大挑战</h3><h4 id="地缘战略重构"><a href="#地缘战略重构" class="headerlink" title="地缘战略重构"></a>地缘战略重构</h4><ul>
<li>美国的债务不断攀升而必须增发货币、购买债券，金融资本总有急速扩张的内在冲动</li>
<li>美国接下来数十年利益的关键，就是怎样对新型经济体进行“美元化”<ul>
<li>一面时通过打击俄罗斯来巩固其对旧大西洋同盟的领导权，防止欧洲强大到足以挣脱美国的影响</li>
<li>另一面打造新的大西洋同盟圈以孤立中国</li>
<li>防止全球地缘格局形成三分天下的稳态，为此必须压制打击中国，削弱欧洲</li>
</ul>
</li>
</ul>
<h4 id="国际制度的转变"><a href="#国际制度的转变" class="headerlink" title="国际制度的转变"></a>国际制度的转变</h4> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2021/11/22/%E5%85%A8%E7%90%83%E5%8C%96%E4%B8%8E%E5%9B%BD%E5%AE%B6%E7%AB%9E%E4%BA%89-%E6%96%B0%E5%85%B4%E4%B8%83%E5%9B%BD%E6%AF%94%E8%BE%83%E7%A0%94%E7%A9%B6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/03/29/%E5%8F%82%E4%B8%8E%E6%84%9F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            参与感-小米口碑营销内部手册
          
        </div>
      </a>
    
    
      <a href="/2021/11/11/%E4%BA%91%E5%8E%9F%E7%94%9F%E5%AE%89%E5%85%A8-%E6%94%BB%E9%98%B2%E5%AE%9E%E8%B7%B5%E4%B8%8E%E4%BD%93%E7%B3%BB%E6%9E%84%E5%BB%BA/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">云原生安全-攻防实践与体系构建</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2017-2022
        <i class="ri-heart-fill heart_icon"></i> Ink East
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="InkEast‘s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>