<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>故事经济学 |  墨冰的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-故事经济学"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  故事经济学
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/07/03/%E6%95%85%E4%BA%8B%E7%BB%8F%E6%B5%8E%E5%AD%A6/" class="article-date">
  <time datetime="2022-07-03T09:20:09.000Z" itemprop="datePublished">2022-07-03</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8C%87%E5%B0%96%E5%90%BB%E5%A2%A8%E9%A6%99/">指尖吻墨香</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">16 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="第一部分-市场革命">第一部分 市场革命</h1>
<h2 id="第一章-广告成瘾的故事">第一章 广告：成瘾的故事</h2>
<ul>
<li><p>广告收益使报纸得以降低订阅费用以吸引读者，报纸销量因此增加</p></li>
<li><p>更广阔的受众面意味着更大的影响力，反过来令广告商有理由收取更高的广告费，形成良性循环</p></li>
<li><p>最有效的广告战略是打断读者，将广告直接插入读者阅读的故事之间。使用新闻故事引起读者的兴趣，随后用品牌信息突然打断读者的思路，将品牌信息强行植入消费者的意识中</p></li>
<li><p>为了攫取更多利润，广告公司不断在单位时间塞入更多广告。</p></li>
</ul>
<h3 id="消费者的抵制">消费者的抵制</h3>
<ul>
<li><p>跳过广告称为卖点</p></li>
<li><p>广告收入开始下降</p></li>
<li><p>精准投放的广告逐渐开始成为主流</p></li>
</ul>
<h3 id="消费者的反抗">消费者的反抗</h3>
<ul>
<li><p>互联网使消费者有了选择</p></li>
<li><p>消费者更加原因选择不带广告的产品</p></li>
</ul>
<h3 id="低潮期传统媒体的衰退">低潮期：传统媒体的衰退</h3>
<ul>
<li><p>企业投放传统媒体的广告逐渐减少</p></li>
<li><p>传统行业广告骤减</p></li>
</ul>
<h3 id="广告盲区和广告屏蔽">广告盲区和广告屏蔽</h3>
<ul>
<li><p>消费者在浏览网页时会自动忽视广告</p></li>
<li><p>广告屏蔽软件逐渐流行</p></li>
</ul>
<h3 id="市场营销危机">市场营销危机</h3>
<ul>
<li>当消费者开始屏蔽、忽视并付费避免广告的时候，市场营销人员必须抢先找到连接消费者的新方法</li>
</ul>
<h2 id="第二章-市场欺诈的故事">第二章 市场：欺诈的故事</h2>
<ul>
<li><p>消费者不仅反感观看体验被中途打断，更厌恶受人摆布</p></li>
<li><p>在全球信息快速流动的今天，夸大其词而效果不尽人意的宣传会适得其反</p></li>
</ul>
<h3 id="营销欺诈的两种类型">营销欺诈的两种类型</h3>
<h4 id="理性传播">理性传播</h4>
<ul>
<li><p>传统营销理论认为人是理性决策者，面对重要选择时，人们会收集相关信息、权衡利弊，并选择最优方案。</p></li>
<li><p>因此，传统营销理论认为想要说服消费者，应当真实、科学、有逻辑地进行传播</p></li>
<li><p>现实生活中，广告把修辞当作逻辑，修辞只展示支持结论地论点，忽略或否定站在对立面地论点</p></li>
<li><p>科学追求真理，修辞只追求胜利</p></li>
<li><p>企业筛选出有利于自家产品的细项</p></li>
<li><p>竞争者占优势的那些细项根本没有出现在表格中</p></li>
<li><p>修辞归纳逻辑的吸引力</p>
<ul>
<li><p>教育结果使然</p>
<ul>
<li><p>教育告诉我们要在开头提出自己的论点，逐一提出论据，最后写下结论</p></li>
<li><p>同样的格式被用于工作中</p></li>
</ul></li>
<li><p>科学威名使然</p>
<ul>
<li><p>商业领导者试图用科学方法做出规划和决策，追求精确性和可预测性</p></li>
<li><p>出发点是好的，但商业不是科学</p></li>
</ul></li>
</ul></li>
</ul>
<h4 id="感性传播">感性传播</h4>
<ul>
<li><p>恒美广告：瞄准消费者潜意识里的欲望和许欸u，进行强有力的情绪感染，对由此引发的伦理问题视而不见</p></li>
<li><p>伯恩巴克：想要说服消费者，广告人需要触动人们永恒不变的基本天性----他们 执着的追求生存，追求被欣赏，追求成功，追求爱，追求自立。</p></li>
<li><p>实现请看操控的第一步是认识到主要情感只有两个--愉悦和痛苦</p></li>
<li><p>对人性的洞察演变成了诱惑和胁迫的手段。前者以愉悦体验为诱饵，怂恿人们采取行动，后者以痛苦作为威胁，逼迫人们采取行动</p></li>
<li><p>如今手握预算的是深谙媒体的消费者。经过成千上万的广告洗礼，在屏幕上出现商标之前，消费者就已经嗅出了诱惑和胁迫的气息。</p></li>
</ul>
<h3 id="故事">故事</h3>
<ul>
<li><p>精彩的故事能够吸引听众注意力，吊起胃口，最终产生意义深远的情感体验。</p></li>
<li><p>故事能唤起情感，是因为故事中的人物让我们感同身受，而意义深远则是因为主角的行为使我们洞悉人性。</p></li>
<li><p>在故事化营销的助益下，有创新精神的品牌将有机会用故事改变消费者看待世界的角度，如果他们做到了，就能够不费吹灰之力地在竞争中取得胜利。</p></li>
<li><p>故事是终极信息技术</p>
<ul>
<li><p>讲故事需要信息，及对人性、人性与社会现实、人性与真实世界之间的关系进行广阔而深入地了解</p></li>
<li><p>精彩地故事同样需要技术，巧妙地讲述源自对故事内在技术地掌握，其中包括行为/反馈机制、不断变化地价值符合、角色、冲突、转折点、情感动态等。</p></li>
</ul></li>
</ul>
<h1 id="第二部分-故事创造">第二部分 故事创造</h1>
<h2 id="第三章-故事地演化">第三章 故事地演化</h2>
<ul>
<li><p>在注意力分散地时代，吸引并保持关注度地能力，是市场营销人员地唯一优势，也是最有价值地资产</p></li>
<li><p>故事天生具有吸引并抓住受众注意的独特能力</p></li>
</ul>
<h3 id="第一幕人类最初的思想">第一幕：人类最初的思想</h3>
<ul>
<li><p>在活跃的思维背后，在内心至关重要的位置，存在另外一个意识，观察着你的每个想法和行为。</p></li>
<li><p>这个意识才是你真正的主人。核心自我审视外在的自我，有时赞同，有时否定，寻求改变思想和行为的机会。</p></li>
<li><p>自我意识的代价是意识到生命的孤独本质，与其他一切生命的距离，甚至是与一切人类同类的距离。在最初的“我是”时刻，人类的思想不仅感到孤独，更感到恐惧。因为伴随自我意识而来的，还有一个更骇人的发现：时间。这是人类独一无二的发现。最初的人类突然间发现自己孤身一人，在时间的长河上无依无靠地飘荡。</p></li>
</ul>
<h3 id="第二幕人类的第二次觉醒">第二幕：人类的第二次觉醒</h3>
<ul>
<li><p>自我意识诞生之后不久，时间意识涌入思想，恐惧随之而来。当人类不知道接下来会发生什么的时候，会产生一种名为“害怕”的情绪；而当我们知道会发生什么，却无力阻止的时候，“恐惧”会攫住我们。</p></li>
<li><p>人类意识到不仅未来充满不可知，事物的表象同样不可信任——世间无一物是看上去那样。生命如此短暂，短暂得几乎不值得。人类必须找到路径，为存在赋予意义。 [</p></li>
</ul>
<h3 id="第三幕故事的思维方式">第三幕：故事的思维方式</h3>
<ul>
<li><p>生物体的一系列机制被设计用来选取信息，通过决策原则将其转化并重新输出。</p></li>
<li><p>人类心智的故事化机制是这样运行的：每天，我们的身体会吸收成千上万的原始感官刺激，在意识深层的某处，思维利用判定原则把海量信息分为相关与不相关两类，忽略其中99%的信息，集中在那1%引起注意的信息上。</p></li>
<li><p>只要条件恒定不变，我们会照常经营人生，但一旦遭遇改变，我们就会为突如其来的威胁或者好运讶异不已。无论是好是坏，我们都会做出反应。潜意识的生存机制开始运转，其中最主要的就是制造故事。核心自我几乎立刻本能地调动思维，将眼前的事件进行故事化。</p></li>
<li><p>大脑布罗德曼10区的故事化肌肉开始活动。在这里，过去涌向未来。思维回忆起此前的种种经历，预测合理的结果。思维将过去相似的事件同当下的经验进行比较，从而知道现在该如何应对，如果未来再次发生类似事件又该怎样做。</p></li>
</ul>
<h3 id="故事的八个驱动力">故事的八个驱动力</h3>
<ul>
<li><p>为了令思维故事化，人类思维在进化中强化了八个能力。这八个驱动力一起发挥作用的时候，会将我们在过去、现在和未来散落的对人、事物的印象，聚成名为“现实”的耦合体。</p></li>
<li><p>自我意识：即区分主观自我与公众面前的客观自我，并将外在自我视为独立人格进行审视的能力。</p>
<ul>
<li>人类的理性找到了生存的意义，以及死后来生的信仰。左手拥抱意义，右手拥抱不朽，人类终于在时间长河中找到了立足之处。</li>
</ul></li>
<li><p>他者意识：有能力透过他人的眼睛观察，像自我感知一样从他人的角度感知世界。</p>
<ul>
<li><p>具备他者意识后，人类就有了由己推人的能力。强烈的他者意识会转化为同理心，即同情和洞察的结合体，发生在别人身上的事情你也能够感同身受。</p></li>
<li><p>对讲故事的人来说，他者意识引导角色的创造，决定了主角在故事中如何选择、如何行动。</p></li>
</ul></li>
<li><p>记忆：存储及调取经验的能力。</p>
<ul>
<li><p>过去是这样塑造未来的：记忆记录下经验的可循模式，构建对人和世界的理解。它把相似经验累积叠加在一起，然后告诉自己：“世界就是这样运行的。”</p></li>
<li><p>理性试图使用过去的规律控制未来，采取能够让历史重演的行为模式。</p></li>
<li><p>通常，当过去行之有效的行为触发了意料之外的结果时，这种依靠记忆形成的对概率的直觉就会失控。我们会因此觉得在人生中真正重要的时刻，记忆背叛了我们。</p></li>
</ul></li>
<li><p>智慧：从正规学习和日常经验中汲取知识，并运用演绎逻辑、归纳逻辑和因果逻辑得出真实可靠结论的能力。</p>
<ul>
<li>最高级的智慧同时具备了识别谬论并加以反驳的能力。对于讲故事而言，知识创造了内容，是背景和人物设定的来源。</li>
</ul></li>
<li><p>想象力：将现实重塑为意想不到的可能性的能力。</p>
<ul>
<li>故事创作者依靠想象力为故事注入无穷变化。</li>
</ul></li>
<li><p>洞察力：透过表象感知内在因果关系的能力。</p>
<ul>
<li><p>富有洞察力的头脑阅读表面的信息，察觉到内在涌动并引起事件发生的隐藏力量。以数据作为对比，数据只衡量改变的外部结果，而洞察力揭示出如何改变、为何改变。</p></li>
<li><p>故事创作者利用这种敏锐的视角展现了一个我们自以为了解的世界，然后用力打破现实，先让我们大吃一惊，随后让我们察觉到故事世界和角色背后的逻辑与原因。故事驱动的洞察力使人类开化，建立教育机构，并令文明得以存续。</p></li>
</ul></li>
<li><p>关联：创造的能力</p>
<ul>
<li><p>关联的思考模式会寻找两个已知事物的隐秘关系，也就是将两个事物以他人没看出的方式联系起来的第三个事物。</p></li>
<li><p>这种类比推理逻辑是创造的本质。第三个事物将两个已知事物融为一体，成为全新事物——它不仅是替代或提炼，而是出乎意料、史无前例的创新。</p></li>
</ul></li>
<li><p>自我表达：表演的能力</p>
<ul>
<li><p>自我感知的理性令上述独特能力和谐共存，透过多维度、多层次、持续变化的现实连接因果，把人物和事件用故事的形式编织在一起。</p></li>
<li><p>如果故事不能让其他人感同身受，那么这些天赋就没有任何意义。</p></li>
<li><p>在故事诞生之初，才华横溢的故事创作者就围绕着篝火表演三种故事：关于狩猎、搏斗和在危机中生存的动作史诗；关于能够控制自然的神奇力量的传说；以及关于来世的不朽神话。第一种故事构建了人类的文明传奇，第二种让时间和空间具有意义，第三种则成为宗教的基础。这三种故事教会人类部落如何在世界上生存，并为下一步做好准备。</p></li>
</ul></li>
</ul>
<h3 id="具备故事力的头脑">具备故事力的头脑</h3>
<ul>
<li><p>头脑创造故事，在自我和宇宙以及自我和过去、现在、将来之间的鸿沟上架起桥梁。</p></li>
<li><p>故事形式令混乱产生秩序，穿透“看上去如此”的谜题，呈现出“实际如此”的因果关系。</p></li>
<li><p>故事化沟通是传递信息最有力的形式，因为故事最适合人类心智；之所以故事最适合人类心智，是因为最早的人类将现实转化成故事来理解。</p></li>
</ul>
<h2 id="第四章-故事的定义">第四章 故事的定义</h2>
<h3 id="故事不是加工程序">故事不是加工程序</h3>
<ul>
<li>程序只是序列化的积累，而故事是层层递进。</li>
</ul>
<h3 id="故事不是等级制度">故事不是等级制度</h3>
<ul>
<li>层级制度用秩序将混乱规范化，但并没有讲述任何故事。</li>
</ul>
<h3 id="故事不是大事记">故事不是大事记</h3>
<ul>
<li>大事记，特别是招股说明书中披露的那一类，同样也是另一种程序。只是这种加工程序是时间化的，以时间序列中的一系列成长事件列表的形式呈现。</li>
</ul>
<h3 id="故事不是人生旅程">故事不是人生旅程</h3>
<ul>
<li><p>生活并不像旅程。如果我们的人生真的有迹可循，那也是毫无逻辑的曲折路线。我们左摇右晃，跌跌撞撞地追寻成就、爱与安全感。</p></li>
<li><p>精彩故事的主人公不会是被动的旅人。为了实现自己的愿望，他必须在流动的时空中奋力挣扎前行。</p></li>
</ul>
<h3 id="故事不是单纯的叙事">故事不是单纯的叙事</h3>
<ul>
<li><p>所有的故事都是叙事，但并不是所有叙事都可以称为故事。</p></li>
<li><p>叙事可以视为对事件的一种平淡、乏味并且重复的描述。</p></li>
<li><p>故事则充满价值，层层递进。故事叩开用户的心扉，顺应并刺激消费者的选择。</p></li>
</ul>
<h3 id="故事是什么">故事是什么</h3>
<ul>
<li><p>人类历史上一切故事的核心事件可以概括为一句话：冲突颠覆生活。</p></li>
<li><p>一系列由冲突驱动的动态递进的事件，在人物的生活中引发了意义重大的改变。</p></li>
</ul>
<h3 id="故事设计的八个阶段">故事设计的八个阶段</h3>
<ul>
<li><p>八个关键元素通过八道程序进行组合，从始至终贯穿着整个创意过程</p></li>
<li><p><img src="" /></p></li>
<li><p>在每个故事的核心，都有一个相同的核心骨架固定住故事的血肉，经过时间长河的洗礼也不会改变。</p></li>
</ul>
<h4 id="第一阶段目标受众">第一阶段：目标受众</h4>
<h5 id="基本原则意味深长的情绪感染">基本原则：意味深长的情绪感染</h5>
<ul>
<li>作者在创作故事之前，首先需要清晰地了解他的受众是谁，以及他的作品对受众的思想和情感会产生怎样的影响。</li>
</ul>
<h4 id="第二阶段主题">第二阶段：主题</h4>
<h5 id="基本原则平衡">基本原则：平衡</h5>
<ul>
<li><p>每个故事都发生在特定现实世界中的特定时间。</p></li>
<li><p>故事开始时，主角的人生围绕核心价值锚定不变，处于平衡状态。</p></li>
</ul>
<h4 id="第三阶段激励事件">第三阶段：激励事件</h4>
<h5 id="基本原则失衡">基本原则：失衡</h5>
<ul>
<li><p>激励事件是一个意料之外的事件，它打破核心人物生活的平衡，从而为整个故事拉开帷幕。</p></li>
<li><p>核心价值的中立状态急剧向正面或负面扭转。</p></li>
<li><p>无论走向如何，这一重大改变将主人公置于压力之下。</p></li>
</ul>
<h4 id="第四阶段欲望对象">第四阶段：欲望对象</h4>
<h5 id="基本原则未被满足的需求">基本原则：未被满足的需求</h5>
<ul>
<li><p>当核心人物察觉到生活的平衡被激励事件打破，自己已经置身于危险境地的时候，他自然想要找回生活重心的平稳。</p></li>
<li><p>为了达到这个目的，他产生了欲望对象，这也是所有故事的必要构成部分。</p></li>
<li><p>欲望对象被定义为核心人物为了找回生活平衡而必须得到的东西。</p></li>
</ul>
<h4 id="第五阶段第一个行动">第五阶段：第一个行动</h4>
<h5 id="基本原则策略选择">基本原则：策略选择</h5>
<ul>
<li><p>为了让生活重归宁静，核心人物开始采取行动。</p></li>
<li><p>这个行动被设计为应当引发正面反馈的策略，这一行动有得到欲望对象的可能，最不济也至少是向欲望对象推进。</p></li>
</ul>
<h4 id="第六阶段第一个反馈">第六阶段：第一个反馈</h4>
<h5 id="基本原则悖反期望">基本原则：悖反期望</h5>
<ul>
<li><p>在这一阶段，现实突然击碎了核心人物的期望。</p></li>
<li><p>核心人物不仅没有得到正面反馈，反而发现敌对势力的力量超出预期，让主角的全部努力付诸东流。</p></li>
<li><p>主角主观认为的结果与实际发生的事情之间产生巨大鸿沟。</p></li>
<li><p>这一意料之外的反馈将主角打回原地，甚至将主角推至目标的反向。</p></li>
</ul>
<h4 id="第七阶段危机下的抉择">第七阶段：危机下的抉择</h4>
<h5 id="基本原则洞察">基本原则：洞察</h5>
<ul>
<li><p>主角置身于更大的危机之中，不仅没有得到欲望对象，反而快要失去它了。</p></li>
<li><p>他从第一个反馈中得到教训，带着洞察力重整旗鼓，选择采取第二个行动。</p></li>
<li><p>第二个行动比第一个行动更加困难，并且风险更大，但是他希望借此获得能够帮助他得到欲望对象的正面反馈。</p></li>
</ul>
<h4 id="第八阶段高潮反馈">第八阶段：高潮反馈</h4>
<h5 id="基本原则闭幕">基本原则：闭幕</h5>
<ul>
<li>在紧凑的故事中，主角的第二个行动引发满足期望的高潮反馈，令他得到欲望对象。这一高潮事件让主角的生活重归平衡，结束了整个故事。</li>
</ul>
<h3 id="长故事">长故事</h3>
<h4 id="首要原则渐进式行动反馈">首要原则：渐进式行动/反馈</h4>
<ul>
<li><p>在扩展的作品中，第七阶段和第八阶段会以不同的形式重复，推动故事渐进式发展，直至达到最终的高潮。</p></li>
<li><p>世界的负面反馈一次又一次地让主角的希望破灭。主角每次采取的新行动和出乎意料的结果让他在正负之间来回挣扎，力量逐级增强。</p></li>
<li><p>一次次的反转和悖反令压力终于累积到临界点，直到主角做出危机决策，决定采取高潮行动，最终不可逆地成功得到欲望对象，或者再也无法得到欲望对象。</p></li>
<li><p>大部分市场营销使用简短紧凑的故事。在商业世界中，品牌面对的是极短的广告时间和高昂的创意成本及制作成本，营销故事不得不局限于一至两个转折点。</p></li>
</ul>
<h4 id="意义">意义</h4>
<ul>
<li><p>故事的八个阶段是这样创造意义的：</p>
<ul>
<li><p>首先，所有故事的核心脉搏都是一至多个二元对立的价值观，比如生/死，自由/暴政，成功/失败，真理/谎言，爱/恨，诸如此类。随着故事发展，核心价值由负转正或者由正转负。</p>
<ul>
<li>例如在印第安纳·琼斯的冒险故事中，核心价值是由生到死；在奥威尔的政治隐喻作品《1984》中，核心价值从自由转向专政；在职业故事《点球成金》中，主角转败为胜。</li>
</ul></li>
<li><p>其次，故事中的因果动态解释了为什么发生和如何发生，也就是上述转变背后的原因。</p>
<ul>
<li>例如，印第安纳·琼斯能够幸存下来并继续战斗，是因为他在压力面前机智勇敢、沉着冷静；温斯顿·史密斯在专政下屈服，是因为他无法忍受“老大哥”的残酷行为；奥克兰运动家队赢得比赛，比利·比恩保住工作，因为他从始至终都相信自己的判断。这种对价值和原因简明清晰的总结用一句话说明了故事的意义。</li>
</ul></li>
</ul></li>
</ul>
<h2 id="第五章-完整故事">第五章 完整故事</h2>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2022/07/03/%E6%95%85%E4%BA%8B%E7%BB%8F%E6%B5%8E%E5%AD%A6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%A7%E5%93%81/" rel="tag">产品</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%90%A5%E9%94%80/" rel="tag">营销</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/08/10/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E5%AF%BC%E8%AE%BA/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            迁移学习导论
          
        </div>
      </a>
    
    
      <a href="/2022/06/14/%E5%BB%BA%E6%9E%84Projext/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">渐构(Modevol) Project</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2017-2022
        <i class="ri-heart-fill heart_icon"></i> Ink East
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="墨冰的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1332121708&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>