<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>产品方法论-俞军 |  墨冰的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-俞军产品方法论"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  产品方法论-俞军
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2020/04/09/%E4%BF%9E%E5%86%9B%E4%BA%A7%E5%93%81%E6%96%B9%E6%B3%95%E8%AE%BA/" class="article-date">
  <time datetime="2020-04-09T10:36:24.000Z" itemprop="datePublished">2020-04-09</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8C%87%E5%B0%96%E5%90%BB%E5%A2%A8%E9%A6%99/">指尖吻墨香</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">13.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">45 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1>第一章 什么是产品经理</h1>
<h2 id="历史上的产品经理">历史上的产品经理</h2>
<ul>
<li>一个职业能够诞生并留存下来，必然是因为它优化了企业分工，提高了企业收益。</li>
</ul>
<h3 id="消费时代的产品经理">消费时代的产品经理</h3>
<ul>
<li>麦克·艾尔洛埃提出了“一人负责一个品牌”的理念，通过定位、营销和渠道来提升市场知名度、赢取市场占有率。</li>
<li>消费时代的产品经理，在销售和营销方向创造的价值更大</li>
</ul>
<span id="more"></span>
<h3 id="软件时代的产品经理">软件时代的产品经理</h3>
<ul>
<li>软件时代的产品经理侧重于进行项目管理和推进，按照客户的要求准时上线产片。他们也要具有产品设计能力，但是追求60分即可，甚至如果客户已经为所提的需求付过钱了，他们反而会尽可能地拖延时间、简化产品。</li>
<li>软件时代的的产品经理，在协调和生产上创造的价值更大。</li>
</ul>
<h3 id="互联网时代的产品经理">互联网时代的产品经理</h3>
<ul>
<li>2009年周鸿祎首先开始强调他作为产品经理的角色</li>
<li>后来与马化腾、乔布斯重新定义了大众理解对产品经理</li>
<li>2012年移动互联网爆发重新定义了应用程序产品经理
<ul>
<li>移动互联网爆发需要大量人来做App</li>
<li>市场上没有足够人才</li>
<li>仅学会产品基础知识和会画App原型的人就在此时做了产品经理</li>
<li>产品经理门槛急剧降低，大量人员涌入该领域</li>
</ul>
</li>
<li>2018年移动互联网退烧，产品经理过剩，产品经理的职能与很多岗位有重叠、交叉或强化</li>
</ul>
<h2 id="不一样的互联网产品经理">不一样的互联网产品经理</h2>
<h3 id="互联网时代特性之一：信息复制分发的边际成本低和用户量巨大">互联网时代特性之一：信息复制分发的边际成本低和用户量巨大</h3>
<h4 id="信息复制分发的低边际成本">信息复制分发的低边际成本</h4>
<ul>
<li>互联网时代，连接让信息以byte为单位快速交互传递。</li>
<li>互联网创造了一种全新的产品类别：在线信息产品</li>
<li>信息复制分发的边际成本非常低、效率非常高</li>
</ul>
<h4 id="大用户量">大用户量</h4>
<ul>
<li>信息的低边际成本加上快捷的传输速度可以使有用户价值的产品呈爆发性增长。</li>
<li>互联网使信息传播和沟通更高效，用户更容易搜寻、度量、比较不同产品，使市场竞争更激烈，出现马太效应</li>
<li>大量的用户使产品具有平台属性，因此要重点权衡考虑产品生态</li>
</ul>
<h3 id="互联网时代的特性之二：快速迭代-数据和ab测试">互联网时代的特性之二：快速迭代、数据和AB测试</h3>
<h4 id="快速迭代">快速迭代</h4>
<ul>
<li>在线信息产品是可以快速迭代的
<ul>
<li>通过在线方式手机市场反馈的过程很快</li>
<li>更新代码和交互的新版产品生产起来也很快</li>
<li>分发远远快于消费品，有连接就能快速触达</li>
</ul>
</li>
<li>产品市场匹配 PMF product marketing fit
<ul>
<li>产品的重点是获得市场验证</li>
<li>传统市场需要产品经理是因为产品迭代成本高，不能轻易试错，提高新产品预判的准确率边际收益大</li>
<li>快速迭代本身，大大降低了迭代成本，因此产品经理的入门门槛降低了</li>
</ul>
</li>
</ul>
<h4 id="数据和ab测试">数据和AB测试</h4>
<ul>
<li>互联网时代的快速分发能力，让产品可以快速的迭代，不断进行完善。</li>
<li>因为信息的可交互性，这些迭代又可以获取大量的反馈数据和信息，从而帮助产品经理进行正确快速的决策和判断。</li>
<li>AB测试
<ul>
<li>AB测试用来测试某一个变量的两个不同版本的效果差异</li>
<li>A和B只有某一变量不同，其他部分尽量一致，再测试用户对A和B的反应差异，再判断A和B哪个更好</li>
<li>通过AB测试可以实现更大规模和更快的迭代</li>
<li>AB测试大大降低了门槛</li>
</ul>
</li>
<li>千人千面
<ul>
<li>根据不同用户的需求和爱好，展示可能符合用户偏好的信息</li>
<li>该方法也可以基于用户反馈数据进行快速验证和迭代</li>
</ul>
</li>
</ul>
<h3 id="互联网时代特性之三：体验设计价值增大">互联网时代特性之三：体验设计价值增大</h3>
<ul>
<li>需求和体验碰撞到一起形成双击效应使互联网时代产品经理的影响力变大。</li>
<li>互联网使人与人之间的信息传递和交换变得高频、主动。用户的发言和信息获取能力变强。</li>
<li>用户体验在这种情况下变得更加重要。
<ul>
<li>互联网可以将用户的声音放大。</li>
<li>当一项服务有上千万用户时，体验每改进一点，其价值就增加千万倍。</li>
</ul>
</li>
<li>企业也要尽力避免失败案例引发的舆论风波打击。</li>
</ul>
<h2 id="产品经理做什么">产品经理做什么</h2>
<h3 id="产品经理的四大工作职能">产品经理的四大工作职能</h3>
<h4 id="需求-定义产品">需求（定义产品）</h4>
<ul>
<li>需求来自用户，很难被凭空创造。</li>
<li>产品到底满足用户的什么需求</li>
<li>对“需求”理解的好坏，往往能决定一个产品的生死，这导致产品经理职业地位的上升</li>
</ul>
<h4 id="生产">生产</h4>
<ul>
<li>当需求明确后，产品经理需要进行合理的产品设计，并有效率地把产品生产出来。</li>
</ul>
<h4 id="销售">销售</h4>
<ul>
<li>销售的本质上是要和用户完成交易，产品经理需要考虑如何把产品卖给用户，达到市场结果。</li>
<li>互联网产品通常通过市场运作、活动、运营、增长等方式，让用户用上产品，来实现销售。</li>
</ul>
<h4 id="协调">协调</h4>
<ul>
<li>产品经理通过协调不同职能的人员甚至部门，使其通力合作、获得最后的成果。</li>
</ul>
<h4 id="其他">其他</h4>
<ul>
<li>每一个影响时代的新要素出现后，跟我们的生活和生产方式结合，就能创造出无数的新产品，我们可以根据需求去判断可以做什么。</li>
<li>只有产品最终从激烈的竞争中胜出，才能改变时代。</li>
<li>一种制度一旦开始演化，它就有自我强化和收益递增的特点。</li>
</ul>
<h3 id="产品工作属于强实践性的社会科学">产品工作属于强实践性的社会科学</h3>
<ul>
<li>对于自然科学和形式科学的研究，进行交流和分享会有较高的效率，因为研究标的物的属性稳定一致，结论可以跨时间跨空间重复验证，可以共创，成果可被传承、被引用</li>
<li>产品的研究标的物不可能重复，结论的规律性和复用性受情景约束，需要结合具体案例分析相关联的关键变量和约束条件。</li>
<li>人有异质性、社会有情景性，这些与产品相关的经验和规律只是具有统计意义上的显著性，只可归纳，不可演绎不能保证能精确预测具体的个人行为和新情景下的市场变化。</li>
<li>产品经理学习的成熟学科主要是经济学和心理学
<ul>
<li>经济学讲在约束条件下追求利益最大化
<ul>
<li>效用：满足用户的什么需求和满足程度，人们默认主球总效应最大化</li>
<li>成本：什么是直接成本、交易成本和机会成本</li>
<li>边际：边际递减、边际成本、边际效应、边际交易</li>
<li>供需定理：其他条件不变时，价格下降则需求上升</li>
</ul>
</li>
<li>每个用户都在自利的追求价值最大化</li>
<li>学心理学有助于理解微观的个体行为</li>
<li>学经济学有助于理解群体的宏观行为和结果</li>
</ul>
</li>
</ul>
<h3 id="用户模型-产品经理要研究用户行为及其背后原理">用户模型–产品经理要研究用户行为及其背后原理</h3>
<ul>
<li>用户模型是指产品用户和潜在用户的偏好和行为反应模型，我们通常把掌握一个领域的用户模型视为产品经理的合格线。及格标准：是否能准确预判产品迭代后用户的行为变化</li>
</ul>
<h4 id="现实世界">现实世界</h4>
<ul>
<li>对于产品经理来说，需要硏究的是现实世界中的意识层面，意识背后是用户。</li>
<li>意识是无法直接测定的，研究意识的方法主要是基于研究用户的行为。行为的产生是意识和外界刺激共同作用的结果，早期的经济学通常假设人是理性的，在意识层面是一致的，研究在不同外界刺激下的用户行为。</li>
<li>产品经理不但要研究行为，更多的是要研究行为背后的意识，从而预判不同的产品对用户未来行为产生的影响。并在不断变化的现实世界中，获得一个约束条件下的最优解。</li>
</ul>
<h4 id="宏观背景">宏观背景</h4>
<ul>
<li>用户的主观认知和偏好是先天基因和后天社会共同决定的。</li>
<li>宏观背景是指独立于产品之外的外部客观因素。</li>
</ul>
<h4 id="微观场景">微观场景</h4>
<ul>
<li>微观场景是直接影响用户当前意识的环境。</li>
<li>同一个用户在不同的微观场景下，其意识和行为都会不同，对用户的研究要带入微观场景去思考。</li>
</ul>
<h3 id="交易模型">交易模型</h3>
<ul>
<li>交易模型是指以交易为基本单位来研究产品，目的是建立可持续交易的互惠模型。</li>
<li>把所有产品看作交易，搜索，社交、阅读等信息类产品知识货币价格为零的特殊交易。</li>
<li>研究交易模型，除了理解产业链上各方价值判断和复杂关系，主要研究的就是交易费用。</li>
<li>企业以产品为媒介跟用户进行价值交换
<ul>
<li>产品的关键是其深层的价值</li>
<li>用户关心的是得到什么和付出什么，包括产品的效用组合以及他需要付出多少金钱和时间</li>
<li>用同样会比较机会成本，看这个产品是比其他产品更好用还是离不开</li>
<li>做产品更要强调用户价值</li>
</ul>
</li>
<li>产品的调整
<ul>
<li>产品调整属性和功能，都是在调整效用组合，给用户提供不同效用，有增加，也有减少。</li>
<li>在增加和减少效用的同时也进行了用户选择，选择了哪类用户，哪一类情境优先，哪类其次。</li>
<li>不是所有的效用都能无限叠加，且用户体验是有成本的，有的效用叠加成本很高，一旦增加，企业可能就要亏本，甚至活不下去。</li>
<li>企业追求的是效率，简单来说，就是考虑投入和产出。这些，就属于交易模型的范畴。</li>
</ul>
</li>
<li>互联网时代交易的含义更加广泛，本质上用户和产品发生的每次交互过程，都发生了一次交易。
<ul>
<li>用户可能没有付出金钱成本，但是可能付出了时可成本、认知和思考成本等。</li>
<li>每个交互和体验细节设计，本质上都是在降低用户的交易成本，同时也在增加用户在交易过程中获得的收益。</li>
</ul>
</li>
<li>一个好产品要有三个属性:
<ul>
<li>（对用户）有效用</li>
<li>（企业）有收益，可持续。只有可持续，才能让企业长期赚钱;只有可持续，才能长期为用户创造更多价值。而可持续就涉及交易模型设计问题。</li>
<li>只有产业链上各方在创造价值和利益分配方面公平合理，有竞争性，产品才可持续。</li>
</ul>
</li>
</ul>
<h1>第二章 企业、用户、产品</h1>
<h2 id="企业-用户和产品的关系">企业、用户和产品的关系</h2>
<ul>
<li>用户价值(用户体验)与商业价值
<ul>
<li>企业以产品为媒介，与用户进行价值交换，达成创造商业价值的目的。</li>
<li>本质上，交换的不是产品这个媒介，而是产品背后的各种用户价值。<br>
<img src="%E4%BC%81%E4%B8%9A%E4%BA%A7%E5%93%81%E7%94%A8%E6%88%B7.png" alt="企业、用户、产品的关系"></li>
</ul>
</li>
<li>企业做的，是在给定条件下，选择满足哪些用户需求，创造哪些用户价值，以更多地促成交换，让企业有最高地边际收益和投资回报率(ROI)。</li>
<li>综上所述，企业通过「产品」这个关键媒介，以创造「用户价值」的方，有选择地和用户进行价值交换。</li>
</ul>
<h2 id="如何理解用户">如何理解用户</h2>
<h3 id="用户地定义">用户地定义</h3>
<h4 id="用户不是自然人-而是需求的集合">用户不是自然人，而是需求的集合</h4>
<ul>
<li>只有当某个产品满足了某个用户在某个场景下地某类需求，才可以说明此用户是该产品的一个用户。</li>
<li>当一个用户有100次同一个需求，而企业只满足了其中50次需求，那企业只得到半个用户。</li>
</ul>
<h4 id="用户的五个属性">用户的五个属性</h4>
<ul>
<li>异质性
<ul>
<li>用户的特点千差万别，很难找到两个完全一样的用户</li>
<li>不能把用户统一成单一的用户画像</li>
</ul>
</li>
<li>情景性
<ul>
<li>用户行为受情景影响</li>
<li>用户都处于微观场景中，正如打车在早高峰/晚高峰，一个人/两个人，有钱/没钱情境下用户选择完全不一样</li>
</ul>
</li>
<li>可塑性
<ul>
<li>用户是可变的，其爱好和认知会随着外界不同信息刺激发生变化和演化，具备可塑性</li>
</ul>
</li>
<li>自利性
<ul>
<li>用户追求个人总效用最大化</li>
</ul>
</li>
<li>有限理性
<ul>
<li>用户虽然追求理性，但他的能力有限，经常判断出错也经常被骗</li>
</ul>
</li>
</ul>
<h4 id="人脑思考的系统1和系统2">人脑思考的系统1和系统2</h4>
<ul>
<li>系统1
<ul>
<li>快思考</li>
<li>代表人类的本能和习惯</li>
<li>可以快速启动，耗费资源很少</li>
<li>经常为习惯、经验、刻板音箱等认知偏见所支配</li>
</ul>
</li>
<li>系统2
<ul>
<li>慢思考</li>
<li>代表人类的逻辑和理性</li>
<li>启动是被动、缓慢和耗费资源的</li>
<li>存在意识控制</li>
</ul>
</li>
<li>人的大脑是为了生存和传承，人脑遵循能量最小消耗原则，默认使用系统1思考，大部分决策是由系统1做出的</li>
<li>系统1的节省时间弥补了决策质量上的损失。</li>
</ul>
<h4 id="如何理解用户行为">如何理解用户行为</h4>
<ul>
<li>在行为发生前，用户通常会接受一个情境的刺激，这个情境的刺激会调用偏好和认知函数，产生一个主观期望效用，促使用户产生相应的行为，即迫逐这个预期的效用。</li>
<li>而行为会产生某个结果，这个结果又会成为经验，影响偏好和认知函薮，从而可能对用户的下一次行为产生影响。<br>
<img src="%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E8%83%8C%E5%90%8E%E7%9A%84%E6%9C%BA%E5%88%B6.png" alt="用户行为背后的机制分析"></li>
<li>用户行为背后的机制分析
<ul>
<li>在产品研究的范围内，我们可以认为用户约等于“偏好和认知的函数”</li>
<li>偏好是主观的，是用户对事物和事物的效用的综合认知的结果</li>
<li>偏好不会使用户行为体现一致性，不同情景可能使相同的偏好表现出不同的行为。</li>
<li>不同情境下的用户偏好会塑造用户的期望效用
<ul>
<li>感知</li>
<li>解读</li>
<li>选择集合</li>
<li>模拟推演</li>
<li>价值判断</li>
</ul>
</li>
<li>期望效用影响用户的行为和选择，促成了用户的行为</li>
<li>用户的实际体验会形成经验，反馈给用户的偏好，对其进行修正或强化，形成新的偏好。</li>
</ul>
</li>
<li>选择合适的用户
<ul>
<li>选择合适的用户可以不用特殊的情景设计就能促成用户的行为</li>
<li>如果候选人气的偏好和认知不是很合适，就要针对情景五步做很多设计，使用户的期望最大化的方式完成某种行为。</li>
</ul>
</li>
<li>积累案例，根据数据形成模型，根据模型设计产品，并不断修正模型。</li>
</ul>
<h4 id="如何理解用户价值">如何理解用户价值</h4>
<ul>
<li>对用户来说，价值由主观效用决定</li>
<li>效用
<ul>
<li>效用是欲望的满足程度，人通过消费物品和劳务满足欲望</li>
<li>效用具有主观性
<ul>
<li>同一个商品对不同喜好的用户的效用不同</li>
</ul>
</li>
</ul>
</li>
<li>产品的价值由买方的主观效用评价来定义</li>
<li>用户以主观评价为参照物，预判损益和决定是否交易。</li>
<li>分析用户的粒度必须是基于特定情景中的个体，且必须有足够的样本量。</li>
<li>用户价值具有认知依存、情境依存、经验反馈演化三个特性。
<ul>
<li>认识依存是指用户的认知决定了他的偏好</li>
<li>情景依存的意思是，有情景才有用户，脱离情景就没有用户</li>
<li>用户价值具有经验演化的特性，是变化的。所以产品也要跟着变化。</li>
</ul>
</li>
<li>用户价格公式：
<ul>
<li>用户价值 = 新体验 - 旧体验 - 替换成本</li>
</ul>
</li>
</ul>
<h2 id="如何理解产品">如何理解产品</h2>
<ul>
<li>卖产品是在卖一种在约束条件下的效用组合</li>
<li>分析产品的重点是弄明白这个产品利从何来、利往哪去、它创造了什么价值、价值是怎么分配的</li>
<li>以创造用户价值为目的，打破一个旧的利益平衡，建立一个对己方有利的新产业链，这样的产品才容易成功。</li>
<li>好的产品
<ul>
<li>有效用：对用户有使用价值</li>
<li>有利润：让企业获利</li>
<li>可持续：达到用户利益和商业利益的统一</li>
</ul>
</li>
</ul>
<h2 id="如何理解企业">如何理解企业</h2>
<ul>
<li>企业的本质
<ul>
<li>发现市场获利机会</li>
<li>生产效率高于市场</li>
</ul>
</li>
</ul>
<h3 id="发现市场获利机会">发现市场获利机会</h3>
<ul>
<li>洞察
<ul>
<li>利用信息不对称获利</li>
<li>知道别人不知道就很可能有市场获利机会</li>
</ul>
</li>
<li>试错</li>
<li>偶然性
<ul>
<li>信息不确定</li>
<li>结果不确定</li>
</ul>
</li>
<li>阿罗信息悖论：在买方得到信息之前，他并不了解信息对他具有的价值，一旦他了解了信息的价值，事实上他已经无成本地获得了这一信息。</li>
<li>大型市场获利机会
<ul>
<li>市场环境和制度变化</li>
<li>新技术</li>
<li>长期关键因素-组织建设能力，抓住机会和实现生产效率高于市场</li>
</ul>
</li>
</ul>
<h3 id="企业持续：生产效率高于市场">企业持续：生产效率高于市场</h3>
<ul>
<li>只有企业内部组织生产地效率优于市场提供同等产品地效率，企业才可持续</li>
<li>企业的优势来自权威自上而下的更优决策。</li>
<li>员工在个人的工作中持续获得和积累的知识，起初都是个人专有的知识，但如果通过语言文字转换为显性知识，就可以被传播，成为企业的共同知识。</li>
<li>企业把员工个体积累的默会知识不断转换成显性知识并变成企业共同知识的这个过程，是创新的常见过程。</li>
<li>通过形成内部惯例和制度，一部分个人专有的默会知识也能转换成企业共同知识，后来者只要按惯例和制度行事就是利用了这些知识。</li>
<li>企业积累的共同知识越多，企业内组织效率就越高。</li>
<li>企业内部的科层制也会带来层级之间、人与人之间的信息损耗，可以理解为这是企业内的组织成本。</li>
<li>企业的边界只能扩大到因企业内部科层增加而增大的组织成本等于外部市场交易成本之时。</li>
<li>共同知识是企业效率和核心竞争力的本源。</li>
</ul>
<h3 id="组织效率">组织效率</h3>
<ul>
<li>组织是有共同目标、共同理念、<strong>共同知识</strong>，遵循一定运行机制的一群人。
<ul>
<li>共同目标和共同理念很难改动，改动成本很高，所以企业得先有合适的目标和理念，而且企业一般在招聘时就会选择志同道合的人。</li>
</ul>
</li>
</ul>
<h3 id="发展和生存">发展和生存</h3>
<ul>
<li>发展是创造用户价值地游戏，从任何角度都可以。</li>
<li>在很多情况下，评估发展状况可以只看做成了什么，不看错过了什么。</li>
<li>生存要点
<ul>
<li>环境选择（制度、文化、时代、地域、关键人等）</li>
<li>替代成本（时间、品牌、入场门槛、规模效应/网络效应、政治/生产/财务/信息等各方面的安全等）</li>
<li>效率（组织建设、激励与约東、技术应用、成本管理、变现能力、稀缺资源配置等）</li>
</ul>
</li>
</ul>
<h3 id="企业做产品地产出">企业做产品地产出</h3>
<ul>
<li>财务绩效。</li>
<li>认知:该领域内的know-how（技术秘密），对自身能力的认知，技术创新等方面的积累。</li>
<li>团队:互相磨合过的、有平台匹配度的团队，其效率远不是新组建的团队能比的。</li>
<li>无形资产:用户和产业利益链上各方的了解和信任积累，降低了企业未来的新交易和推出新产品的交易成本，提前<br>
获得了竞争优势</li>
<li>know-how只有团队成员亲自尝试才是有效地know-how</li>
</ul>
<h3 id="詹森生产函数">詹森生产函数</h3>
<ul>
<li>对产量的影响，外部规则远大于技术，技术又大于其他要素</li>
<li>长期而言，企业真正较量的是内部规则。</li>
<li>企业的主要工作，是持续优化内部规则，提高企业效率和竞争力，以最大化接近技术性产出边界和外部规则产出边界。</li>
</ul>
<h3 id="创造价值">创造价值</h3>
<h4 id="什么是价值">什么是价值</h4>
<ul>
<li>对产品来说，最核心的价值概念是两个:使用价值，交换价值。</li>
<li>用户价值是指使用价值</li>
<li>交换价值是一种使用价值同另一种使用价值相交换的量的比例或关系。</li>
<li>一份产品的市场价格反映其交换价值，是市场供需博弈的结果</li>
<li>产品有使用价值，却不一定有交换价值。</li>
<li>交换价值（价格）有三个属性，有效用、被认知、稀缺性，任一属性的变化都会严重影响交换价值。
<ul>
<li>产品的效用偏离用户需求，找不到愿意交换的用户</li>
<li>产品潜在使用价值的被认知度低，交换价值就低</li>
</ul>
</li>
<li>用户购买或使用产品，是为了获取使用价值，但企业做产品却是为了获取交换价值。只有通过交换才能解决产品的使用价值和交换价值的矛盾。交换价值要（通过产品）完成交易才能实现.</li>
</ul>
<h4 id="创造价值的五大路径-劳动-分工-交易-新技术-制度">创造价值的五大路径:劳动、分工、交易、新技术、制度</h4>
<ul>
<li>劳动创造价值
<ul>
<li>一切生产过程都可以理解为:投入劳动，把资源转化为更合乎人的需要的形式。</li>
<li>创造新价值的一个关键是「更合乎人的需要」。价值首先是由需求所驱动的，而不是劳动。没有背后对应的需求，劳动是没有意义的（也就没有了价值）。</li>
</ul>
</li>
<li>分工创造价值
<ul>
<li>熟能生巧–投入同等劳动时间能创造更多产出</li>
<li>减少工序切换成本–节约的时间能创造新价值</li>
<li>积累和创造专业知识–专业知识使企业更懂用户需求，或有更高生产效率</li>
<li>工作聚集后就有规模效益，就能激励使用和发明新技术、新工具–新技术、新工具替代和节约人类体力和脑力。</li>
</ul>
</li>
<li>新技术创造价值
<ul>
<li>从广义上说，技术就是生产知识，是所有能带来经济效益的知识。新技术，即新的生产知识。</li>
<li>对于消费市场上的用户来说，只有能被应用和普及的技术才能创造大量价值。</li>
<li>技术本身（无论多高端）并不创造价值，技术必须被应用于产品，但产品（被生产出来）本身也不创造价值–只有产品被交易（此处的交易指购买和使用）后才实现了价值创造，只有交易量大才能创造大量新价值。</li>
</ul>
</li>
<li>制度创造价值
<ul>
<li>制度创新决定着知识和技术的增长，技术进步、工业革命和经济增长都只是结果。</li>
</ul>
</li>
</ul>
<h2 id="如何更好的用产品进行价值交换">如何更好的用产品进行价值交换</h2>
<h3 id="交易是广泛的">交易是广泛的</h3>
<ul>
<li>人做出任何有意识的行为，都是因为对当前状态不满意，且预期做出这个行为后，自己可能趋向一种更好的状态。</li>
<li>人做出任何有意识的行为，也都需要付出代价，包括但不限于货币、时间、体力、心力、风险等直接成本，以及放<br>
弃作为机会成本存在的其他潜在收益。</li>
<li>交易是指把人的任何有意识行为，看作付出预期代价购买预期收益</li>
</ul>
<h3 id="交易的价值是主观的">交易的价值是主观的</h3>
<ul>
<li>价值产生于进行交易的个体（用户）的主观效用评价</li>
<li>一个产品对不同用户或在不同情境会有不同的效用组合，用户会有千变万化的权衡取舍。</li>
<li>用户的价值判断是主观的，企业的价值判断其实也是主观的</li>
</ul>
<h3 id="提升对用户-主观价值-的判断水平-以提升-理解用户-的能力">提升对用户「主观价值」的判断水平，以提升「理解用户」的能力</h3>
<ul>
<li>只有理解了用户的主观效用，才能设计对的产品来促成交易</li>
<li>用户价值是主观的，不同人在不同情景会有很多变化。</li>
</ul>
<h3 id="如何更好的与用户进行价值交换">如何更好的与用户进行价值交换</h3>
<ul>
<li>交易要保证交易双方是获益的</li>
<li>用户愿意选择产品的前提是 效用-成本 &gt; 0</li>
<li>用户的成本
<ul>
<li>直接成本：金钱成本、时间成本、隐私数据、态度</li>
<li>交易成本：为了促成交易付出的搜寻成本、议价成本、学习成本和保障成本</li>
<li>扩大效用：年终盘点时各家产品告诉你节省了x时间</li>
<li>降低成本：简化产品交互、降低使用门槛</li>
</ul>
</li>
<li>企业的成本
<ul>
<li>生产成本</li>
<li>交易成本：包括宣传等成本</li>
</ul>
</li>
</ul>
<h1>第三章 交易</h1>
<h2 id="交易与交易模型">交易与交易模型</h2>
<p>用户的每一次主动行为就是与世界的一次交易</p>
<h3 id="什么是交易">什么是交易</h3>
<ul>
<li>在没有强迫或欺诈的前提下，拥有自由选择的理性人，只有在预期收入大于直接大于直接代价，且预期收益大于机会成本的情况下，才会做出交易行为。</li>
<li>人的每一次行为都可以看作他跟世界做的一次交易</li>
<li>人的主管过程包含预期的得到什么、符出什么的思考</li>
</ul>
<h3 id="为何需要交易">为何需要交易</h3>
<ul>
<li>世界上不存在等价交换</li>
<li>交换创造价值，你愿意符出一些代价去交换那个东西，是因为你预计它对你的价值大于你付出的代价、而且没有更优选择。</li>
<li>一个企业的核心最终目标就应该是创造交易，有交易才有用户，才算万长了价值创造，才有可能赚钱</li>
</ul>
<h3 id="交易模型">交易模型</h3>
<ul>
<li>交易模型是指产品经历发现和设计的合理机制，它能促成用户做出某种行为，且可持续</li>
<li>交易模型在某种意义上也是商业模式，是多边关系平衡的利益创造和利益分配模式</li>
<li>损失厌恶
<ul>
<li>人们面对同样数量的收益和损失时，认为损失更加难以忍受。</li>
<li>同样的损失带来的负效应为同量收益正效益的2.5倍</li>
<li>平均来说，用户换回的物品或其他价值要大于支付代价的2.5倍，交易才能成立</li>
</ul>
</li>
<li>选择增加福利
<ul>
<li>增多选择可以增加福利</li>
</ul>
</li>
<li>激励相容
<ul>
<li>在市场经济中，每个参与者都会按照实现个人利益最大化的策略行动，如果有一种制度安排，使行为人追求个人利益的行为正好与企业实现整体价值最大化的目标相吻合，这一制度安排就是激励相容</li>
</ul>
</li>
</ul>
<h3 id="为什么要关注交易">为什么要关注交易</h3>
<ul>
<li>让更多的交换行为发生的具体做法
<ul>
<li>持续发现和追加可交换的、有利可图的用户价值</li>
<li>创造和更高效率地创造这些用户价值。</li>
<li>持续降低生产成本和所有交易成本。</li>
<li>企业行为的权重，按影响用户交换行为的R0I排序。</li>
<li>维护企业生存能力和可持续发展能力。</li>
</ul>
</li>
</ul>
<h2 id="效用">效用</h2>
<h3 id="什么是效用">什么是效用</h3>
<ul>
<li>效用是欲望的满足程度，人通过消费物品和劳务来满足欲望
<ul>
<li>边际效用递减：一个人对财富的占有多多益善，即效用函数的一阶导数大于零；随着财富的增加，满足程度的增加速度不断下降，效用函数二阶导数小于零。</li>
<li>最大效用原理：在风险和不确定条件下，个人的决策行为准则是为了获得最大期望效用值而非最大期望金额值。</li>
</ul>
</li>
<li>幸福方程式 幸福=效用/欲望
<ul>
<li>获取幸福的途径有两条，增加效用或减少欲望</li>
<li>效用是心理感觉，不是事实，是特定个体在特定情境下的主观评价</li>
<li>欲望是一种缺乏的感觉与求得满足的原文，即不足之感与求足之愿</li>
</ul>
</li>
</ul>
<h3 id="效用的多样性和无限性">效用的多样性和无限性</h3>
<ul>
<li>不断增加效用，不断促成用户改变行为----不管是让他花时间，还是让他花钱与你产生新的交换，都算增加了一个新的用户。</li>
<li>没满足一个用户的效用即可算为增加一个用户，满足一个用户的不同效用可以视为增加了多个用户。</li>
</ul>
<h3 id="产品效用与用户欲望的不对等性">产品效用与用户欲望的不对等性</h3>
<ul>
<li>底线需求
<ul>
<li>用户期望的效用为不能低于怎样的底线</li>
<li>这类效用，用户更在乎的是相对门槛的满足，它是一个一票否决式的效用，如果不满足，用户就不会来</li>
<li>用户体量大的服务性产品，成长到一定阶段后，应该追求的极致体验往往不是尽可能优质地满足用户需求，而是badcase最小化</li>
</ul>
</li>
<li>够用就好
<ul>
<li>有的需求，对其满足程度地增加所产生地用户效用是边际递减地，投入与用户感知的效用增加不成比例</li>
<li>对这类需求，够用就好</li>
</ul>
</li>
<li>越多越好
<ul>
<li>有一类地需求对满足用户来说是多多益善地，用户愿意为更多地效用支付更大的代价。</li>
<li>这类需求对企业来说，做的越多，收获也会越大</li>
<li>理论上可以一直做到边际收入等于边际成本地均衡点，但也要比较投入的机会成本</li>
</ul>
</li>
<li>惊喜
<ul>
<li>惊喜是指用户一般不会有预期和要求，但是如果做了，也会产生增量的效用</li>
<li>产品做些惠而不费的惊喜，是性价比极高的创造用户价值的路径</li>
</ul>
</li>
<li>我们一般说的研究迎合用户需求，指的是，在给定条件下，选择创造哪些用户价值、满足哪些用户需求更能促成交换，最适合企业的长期和短期目标，能让企业有最高的边际投入回报比</li>
</ul>
<h3 id="产品是一组约束条件下的一个效用组合">产品是一组约束条件下的一个效用组合</h3>
<ul>
<li>分析产品的用户价值时，我们不要把产品当成一个整体来看，而是要拆成用户视角中的各种效用，然后来分析各种产品属性迭代对一个（或一组）效用可能的影响，进而分析预判这个效用变化对应的用户行为变化。</li>
</ul>
<h2 id="边际">边际</h2>
<h3 id="边际效用与边际效用递减">边际效用与边际效用递减</h3>
<ul>
<li>在传统经济学中，边际效用是指消费者对某种物品的消费每增加一单位所增加的额外满足程度。边际的含义是额外增量。</li>
</ul>
<h3 id="边际成本">边际成本</h3>
<ul>
<li>随着企业的扩大，企业的生产具有规模效应，边际成本是逐步降低的，但到了某个临界点后，其成本反而有可能变高。</li>
<li>互联网拉新费用其实也有类似的边际效用</li>
</ul>
<h3 id="边际利润">边际利润</h3>
<ul>
<li>边际利润是指在一个给定约束的条件下，再多做一笔交易，增加的额外利润。</li>
</ul>
<h2 id="成本">成本</h2>
<h3 id="机会成本">机会成本</h3>
<ul>
<li>企业为从事某种经营活动而放弃另一项经营活动的机会，或利用一定资源获得某种收入时所放弃的另一种收入。另一项经营活动应取得的收益或另一种收入，即为正在从事经营活动的机会成本。</li>
</ul>
<h3 id="交易成本">交易成本</h3>
<ul>
<li>交易成本，是指完成一笔交易时，交易双方在买卖前后所产生的各种于此交易相关的成本。</li>
<li>交易成本的本质是，所有用户付出的但企业没收到的成本，以及所有企业付出但用户没收到的成本。</li>
</ul>
<h3 id="为什么要关注交易成本">为什么要关注交易成本</h3>
<ul>
<li>企业因获利机会而存在。企业的日常职能是交换:选择合适的用户价值，更高效率地生产，降低交易成本，更多促成与用户交换，可持续地创造交易，并使企业和用户双方可持续地获益。</li>
</ul>
<h3 id="交易成本概念的源流">交易成本概念的源流</h3>
<ul>
<li>机会主义的存在使交易费用提高。交易越复杂，交易费用提高的幅度也越大。一切足以提高市场交易费用的其他因素都是通过人的机会主义行为才使交易费用上升的。</li>
</ul>
<h3 id="交易成本的来源">交易成本的来源</h3>
<ul>
<li>信息不对称:当交易中的一方有别人没有的信息，我们说，信息是不对称的，否则信息是对称的。</li>
<li>信息不确定:如果在交易过程中至少一方当事人选择行动之后才揭示相关信息，那么信息就是不确定的，否则信息就是确定的。</li>
<li>信息不完全:若在交易开始时，某些相关信息至少不为一个当事人所知，信息不完全就产生了。</li>
<li>信息有成本:信息有分散性和主观性，信息的认知、发现、收集、处理、传播、鉴别与吸收都有成本。</li>
<li>信息越不对称、不确定、不完全，产品质量越难度量，契约的不完全程度就越高，交易参与者就越可能表现出不同的行为，结果就是契约不完全性和市场结构的对应。</li>
<li>信息不对称和产品质量的可度量性，严重影响我们设计市场结构，很多互联网产品的议计就是利益交换系统的设计，其实就是市场设计。</li>
</ul>
<h3 id="交易成本的分类">交易成本的分类</h3>
<ul>
<li>交易成本在传统上有三类：市场型交易成本（买卖交易）、管理型交易成本（组织内管理交易）、政治型交易成本</li>
<li>市场型交易成本
<ul>
<li>搜寻成本和度量成本</li>
<li>寻价成本和决策成本</li>
<li>实施成本和保障成本</li>
</ul>
</li>
<li>消费品
<ul>
<li>搜寻品
<ul>
<li>质量确定性很高的产品</li>
<li>购买时只需比较价格</li>
<li>将产品标准化成搜寻品，消费者的决策过程中的交易成本会大幅降低，便能促成更多的交易</li>
</ul>
</li>
<li>体验品
<ul>
<li>需要使用体验后才知道质量的产品</li>
</ul>
</li>
<li>信任品
<ul>
<li>即使在使用后也无法验证其质量的产品</li>
</ul>
</li>
</ul>
</li>
<li>只要节约的交易成本大于浪费的食物成本，企业经营这个业务就有利可图和可持续</li>
</ul>
<h3 id="降低交易成本的例子">降低交易成本的例子</h3>
<ul>
<li>标准化
<ul>
<li>把商品标准化可以极大的降低交易成本，能促成大量被度量类和询价类交易成本阻碍地交易</li>
<li>将谷物变成标准的抽象商品，促成了农民可以在一年中任何时候出售谷物，用金融工具交易，促成了期货的产生</li>
</ul>
</li>
<li>智能手机的普及降低了排队带来的交易成本
<ul>
<li>排队具有很高的时间成本</li>
<li>如果用户在排队的时候使用智能手机，用户把这段时间如果做一模一样的事，排队就没有损失</li>
<li>智能手机导致排队的代价降低，等于降低了排队相关的交易成本，使新的交易成为可能
<ul>
<li>滴滴排队</li>
<li>海底捞</li>
<li>喜茶</li>
</ul>
</li>
</ul>
</li>
<li>链家真房源
<ul>
<li>链家帮助用户在选房购房过程中减少交易成本，帮助平台增加了原来不可能发生的交易<br>
<img src="%E9%93%BE%E5%AE%B6.png" alt="链家与其他中介平台的交易成本对比"></li>
</ul>
</li>
<li>线上化
<ul>
<li>将传统服务线上化可以获得更低的核验成本和更多的数据统计，降低决策成本。</li>
</ul>
</li>
<li>抽成？工资？买断？
<ul>
<li>工资制多劳未必多得，平台监察成本高。</li>
<li>买断制会引起因议价、谈判、平息不满带来的交易成本
<ul>
<li>未买断的司机担心和怀疑平台偏袒买断的司机，引发交易成本</li>
<li>买断在调整和促销会付出更多的沟通成本</li>
<li>买断的成本很难确定，导致逆向选择</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="供需定理">供需定理</h2>
<ul>
<li>在其他条件不变时，价格下降，需求上升</li>
<li>在使用供需定律时要分清其他约束条件是否发生了变化</li>
</ul>
<h2 id="相对价格">相对价格</h2>
<ul>
<li>其他条件不变时，相对价格降低，需求量上升</li>
<li>相对价格 = (直接成本 + 交易成本) / 效用组合</li>
</ul>
<h1>第四章 决策</h1>
<h2 id="理性决策">理性决策</h2>
<h3 id="人类决策天生就是不理性的">人类决策天生就是不理性的</h3>
<ul>
<li>决策是指在收集、加工信息之后，借助一定工具和方法，进行分析、计算、判断，并得出结论的过程。</li>
<li>人的精力和能力有限，在信息获取与加工、分析、判断等环节，天然就有各种限制、偏差和不确定性。
<ul>
<li>获取信息的能力有限
<ul>
<li>搜寻信息受成本约束</li>
<li>认知偏误影响</li>
<li>信息过多使决策变得复杂</li>
<li>第三方误导</li>
</ul>
</li>
<li>信息处理能力有限
<ul>
<li>人脑计算能力有限</li>
<li>部分记忆存在偏差</li>
<li>认知存在缺陷</li>
<li>本能和经验导致偏误</li>
</ul>
</li>
<li>禀赋偏好导致个体差异</li>
</ul>
</li>
</ul>
<h3 id="理性决策三要素">理性决策三要素</h3>
<ul>
<li>理性的信念
<ul>
<li>与真实世界一致的信念</li>
<li>理性的认知自身能力的局限</li>
</ul>
</li>
<li>理性的目标
<ul>
<li>约束条件下总效用最大化</li>
<li>保持对当前目标的反思</li>
</ul>
</li>
<li>理性的行动
<ul>
<li>在给定的目标下，寻找最优方案</li>
</ul>
</li>
</ul>
<h3 id="决策即选择">决策即选择</h3>
<ul>
<li>产品经理是做权衡的，不是做设计或创意的。</li>
</ul>
<h3 id="决策的目标：价值最大化">决策的目标：价值最大化</h3>
<ul>
<li>产品经理应追求新体验最大化
<ul>
<li>将新要素引入到原有的生产方式或生活方式上，如果能有效应用，即可创造大量新价值</li>
<li>加速新要素的应用与普及</li>
<li>新要素不仅限于新技术，也包括新人群、新渠道、新方法、新工具</li>
<li>新要素的影响可叠加</li>
<li>旧要素与旧要素的新组合，也可以创造新体验</li>
</ul>
</li>
<li>产品经理应将旧体验最小化
<ul>
<li>将旧体验最小化，本质上是选择旧体验最差的被替代的用户</li>
<li>寻找新场景和新用户是性价比最高的</li>
<li>「完美新用户」概念带给产品发展路径的_个方法是:一种全新种类的产品出现早期，不一定只能做首创发明者，即使是模仿者、后来者也会有机会。一旦产品的用户价值被验证（不要追求大版本和完美功能），应该最快速地提高市场渗透率，把所有「完美新用户」的新体验都变成旧日体验，之后竞品再想抢市场就很难了，因为它会面临把「新体验与旧体验之差」做到大于「替换成本」的问题</li>
</ul>
</li>
<li>产品经理应将替换成本最小化
<ul>
<li>产品经理要么降低自己用户的替换成本，要么提升自己用户的流失成本</li>
<li>替换成本
<ul>
<li>认知成本：品类认识、品牌认识、美誉度认识</li>
<li>获取成本：渠道获取成本、下载成本</li>
<li>使用成本</li>
</ul>
</li>
</ul>
</li>
<li>产品经理应根据上述公式去考虑产品的相关用户</li>
<li>用户价值判断的权衡视角
<ul>
<li>对自我认识的认知
<ul>
<li>做这个判断所需的完备信息，我的认知程度可以打几分？</li>
<li>可能用什么方法，值得付出多少成本，来获取哪些信息？</li>
<li>我可能存在哪些认知偏差？</li>
<li>概率思维和克服我方偏误，就能大幅降低认知偏差发生率</li>
</ul>
</li>
<li>对给定目标的批判性思考
<ul>
<li>我做这个判断的目标是什么？</li>
<li>我的目标（或任务）理性吗？</li>
<li>为什么不能是其他目标呢？</li>
<li>从确定这个目标到现在，有什么关键变量（约束条件）已发生变化或将会发生变化？</li>
</ul>
</li>
<li>参照系:参照系严重影响用户价值大小。
<ul>
<li>怎么定义新体验、旧体验？</li>
<li>这里有哪些参照系相关的认知偏差，会怎样影响我、影响用户、影响各方关联人？</li>
<li>人们觉得不公平、不满意、满意时用的参照系是怎样的？</li>
</ul>
</li>
<li>成本:一个有意识的行为，成本和收益必须一起考虑。
<ul>
<li>直接成本、交易成本、机会成本、风险成本（行为会引入什么新风险）分别是什么？</li>
</ul>
</li>
<li>不确定性决策:尊重和敬畏这个世界的不确定性，很多决策的结果取决于无数个体和群体的未来决策或超越已知规律的未来变化。</li>
<li>概率（风险决策）:
<ul>
<li>这件事按照预期发生的可能性有多大？</li>
<li>（收益各种成本）×概率=预期效用。</li>
</ul>
</li>
<li>非货币价值（跨效用决策）</li>
<li>外部性:企业或用户的目标有外部性，需要以更广的视野权衡取舍。
<ul>
<li>一个用户的多个目标（期望价值）可能互相冲突，一个用户与另一个用户的目标也可能沖突，用户目标与受产品影响的各种第三方也可能互相冲突。</li>
</ul>
</li>
<li>时间性（跨期决策）：
<ul>
<li>作为产品经理，要怎么选择尺度，怎么细分用户？</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="常见的决策方法和误区">常见的决策方法和误区</h2>
<h3 id="数据决策">数据决策</h3>
<ul>
<li>AB测试</li>
<li>过度强调数据决策会拖慢组织效率</li>
<li>使用总和进行决策是不科学的</li>
<li>应根据微观主体的反应进行决策</li>
</ul>
<h3 id="逻辑决策">逻辑决策</h3>
<ul>
<li>所谓理性，是指当条件合适时（理性并非总是优于本能和习惯），优先用逻辑、知识和思维去做出决策和预期收益<br>
最大化的行为，而不是任由本能和习惯驱使。</li>
<li>想让一个人理解和接受一个道理，是要在他的偏好和认知结构内进行实现。</li>
<li>如果对方不具备相应的偏好和认知结构，就需要帮他补齐</li>
<li>在这个世界上并不存在什么客观的事实，你所认为的事实，只是你所认为的事实。</li>
<li>一个人是否理解和接收这个事实，是受他的认知结构的刚性约束的。</li>
</ul>
<h3 id="主观判断决策">主观判断决策</h3>
<ul>
<li>假设性推理:在脑中创建—个临时的模拟世界模型，并在这个模拟世界中推演各种行为导致的变化过程和结果，对结果做价值判断和风险概率判断，比较多个模拟推演结果（复杂价值的权衡取舍）之后选择个最优解，将其作为决策结果。</li>
<li>人的运算能力很弱，所以必须学会提取特定情境下的关键变量（关键约束条件），必须事先找到用户模型和交易模型（要做到洞察人心和洞明世事），才能及时、高效、较高准确率地做模拟推演，满足决策需要。</li>
<li>建议的思考习惯是:有—个想法后，把它记下来，用过往所有经验去证伪，如果无法证伪，那就假设它成立，存储起<br>
来。以后有新的信息或思考时，随时将它提取出来匹配一下，就可能有所得，从而产生新的结论。</li>
</ul>
<h3 id="认知偏误">认知偏误</h3>
<ul>
<li>在特定情况下的特定思考、行为倾向、会导致理性或判断产生系统性偏误</li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AA%8D%E7%9F%A5%E5%81%8F%E8%AA%A4%E5%88%97%E8%A1%A8">认知偏误列表-维基百科</a></li>
<li>归因谬误
<ul>
<li>三归因
<ul>
<li>情景特殊性：行为人在不同情境中是否表现不同</li>
<li>他人一致性：其他行为人在相同情景下是否表现相同</li>
<li>个体一贯性：行为人在不同时间是否表现相同</li>
</ul>
</li>
<li>常见归因谬误
<ul>
<li>自利谬误</li>
<li>正面效应与负面效应</li>
<li>群体归因谬误</li>
<li>终极归因谬误</li>
<li>基本归因谬误</li>
</ul>
</li>
</ul>
</li>
<li>锚定效应
<ul>
<li>为不熟悉的事物估值时，会把熟悉的类似事物或不久前接触到的无关数据当作锚，估出的数值会大大倾向于锚。</li>
<li>幸存者偏差：过分关注在某些经历中幸存下来的人事物</li>
<li>峰终定律：在对一项事物进行体验之后印象最深的是在峰值与结束时的体验，高峰之后，重点出现的越迅速，这件事留给我们的印象越深刻</li>
<li>框架效应：同一咨询以不同方式呈现会使人的想法不同</li>
<li>禀赋效应：人们在拥有物品时，对其价值评估会比没有时高出许多，因而不愿失去它</li>
<li>心理账户：每类消费都对应着一个心理账户</li>
<li>损失厌恶：损失带来的负效用约为同量收益的正效用的2.5倍</li>
</ul>
</li>
<li>选择性记忆：人们常常倾向于忽略掉不符合自己期望的东西，只看到自己期望看到的东西
<ul>
<li>选择性观察谬误：前置条件对样本的筛选会导致不适当的结论。比如问卷调查的一定是热心的人，无法反映不热心人的想法</li>
<li>观察者偏见：观察者的动机和期望会导致谬误</li>
<li>观察者期望效应：由于研究者期待某种结果，因而下意识中不当操作实验或诠释资料</li>
<li>受试者期望效应：受试者期待某种结果，因而下意识扭曲汇报内容。</li>
</ul>
</li>
<li>刻板印象
<ul>
<li>光环效应:一个人的某个单一特性一旦给人以非常好的印象，在这种印象的影响下，人们对这个人的其他品质也会给予较好的评价。</li>
<li>外群体同质性偏见:认为自己的个性、行为、情绪是多变的，而他人是一成不变且容易预测的。</li>
<li>首因效应:指个体在社会认知过程中，通过「第一印象」最先输入的信息，对以后的认知产生的影响作用最强，持续的时间也长，影响力远大于以后得到的信息。</li>
</ul>
</li>
<li>自我中心偏误
<ul>
<li>自我美化偏误:会美化回忆中的自己，往往认为自己比实际情况更好。</li>
<li>支持选择偏误:回顾自己做过的选择时，倾向认为它是明智的，给出高于实际的评价。</li>
<li>错误共识效应:高估别人对自己的认同程度，认为所有人以同一方式思考</li>
<li>投射偏误:不自觉地以为他人（或未来的自己）和（现在的）自己有相似的情感、思想与价值观。</li>
<li>素朴实在论:相信自己所见所闻即是真相，是客观且不带偏见的，认为这是显而易见的事实。</li>
<li>控制错觉:高估自己对外在事件的影响力，认为事情是受自己控制或影响的，但实际上它可能与自己毫无关系。</li>
<li>达克效应:能力过差的人由于无法分辨能力好与能力差的不同，因而会错误地高估自己的真实水准，有一种虚幻的自我优越感。</li>
<li>逆火效应:遇上与自身信念抵触的观点或证据时，除非它们足以完全摧毁原信念，否则会忽略或反驳它们，原信念反而更加强化。</li>
<li>证实偏见:人们普遍偏向能够验证己方假设和观点的信息，而不是那些否定假设的信息。</li>
<li>舒适区效应：对于过去常用的方案，高估效益或成功机会；对于过去少用的方案，低估效益或成功机会。</li>
</ul>
</li>
<li>信念偏误
<ul>
<li>可得性偏误:对容易想到的事，会高估其发生概率。</li>
<li>频率错觉:因最近注意到件原先没注意到的事，就觉得这件事到处都在发生。</li>
<li>后见之明偏误:在事情发生或发展后，以为自己事前就角测其发生与发展。</li>
<li>可获性层叠:一件事越常被公开谈论，人们就越相信其正确性。</li>
<li>货币错觉:专注于货币名目上（表面上）的价值，而非其实质购买力</li>
<li>致性偏误:记忆中他人过去的态度与行为会变得像目前的态度与行为。</li>
<li>巴纳姆效应:人们会把他们认为是为自己量身定做的人格描述评价为高度准确，而这些描述往往十分模糊及普遍，能放诸四海而皆准。</li>
<li>基本比率忽视:只关注针对性的信息，忽略一般性的信息（基本比率），导致不恰当的认知。</li>
<li>赌徒谬误:认为某事多次发生则未来发生的概率较小，或多次未发生则未来发生的概率较大。</li>
<li>逆赌徒谬误:认为发生概率很小的事不会发生，如果发生了，一定是做了很多次</li>
</ul>
</li>
<li>决策类偏误
<ul>
<li>结果偏误:评价决策好坏时，根据其最终结果，而不是根据做决策的过程</li>
<li>道德评价偏误:评价他人行为的道德时，根据结果而不是根据做出行为时的情境</li>
<li>资讯偏误:倾向寻求更多资讯以做出决策，即使寻求的资讯对决策没有帮助</li>
<li>共有资讯偏误:团队讨论倾向花较多时间与精力讨论所有成员都知道的事（即共有资讯），而花较少时间讨论较少成员知道的事。</li>
<li>集体错觉:团体在决策过程中，由于成员倾向让自己的观点与团体一致，因而令整个团体缺乏不同的思考角度，不能进行客观分析</li>
<li>从众效应:倾向做很多人做的事，或相信很多人相信的事，以和他人保持一致，也就是「随大流」。</li>
<li>沉没成本谬误:当人们证实先前累积的投入（沉没成本）已经浪费掉了，仍然对这些已经不能回收的成本念念不忘，因而做出不理性的选择。</li>
<li>塞麦尔维斯反射:条件反射般地否定、拒绝新证据或新知识，因其有悖于现有的常规、信仰或价值观</li>
<li>麦纳马拉谬误:过度相信数据，依赖数据评估事情，忽略难以量化的事。</li>
</ul>
</li>
</ul>
<h3 id="偏离方法论上的个人主义">偏离方法论上的个人主义</h3>
<ul>
<li>世界上不存在一个叫用户的人，也不存在一个叫用户的群体，只有无数人的具有异质性、情境性、可塑性、自利性、有限理性的购买和使用产品的行为。产品经理需要理解的「用户」，应该不是一个具体的群体或具体的人，而是一个特定情境下的需求组合。</li>
</ul>
<h2 id="能落地的决策才有价值">能落地的决策才有价值</h2>
<h3 id="推动决策落地的几种方法">推动决策落地的几种方法</h3>
<ul>
<li>合法性:依靠你的职权，或者强调你的要求符合组织的规章制度。适用于影响同事或下属。</li>
<li>理性说服:提出符合逻辑的观点和事实依据来证明某个请求的合理性。适用于影响老板、同事或下属。</li>
<li>鼓舞式诉求:通过呼吁某个目标的价值观、需求、希望和渴望来引起情感认同。适用于影响下属</li>
<li>商议:通过让他人参与决定如何实施你的计划来增强他人对你的支持。适用于影响同事或下属。</li>
<li>交换:通过给他人提供某些利益或好处来换取其对某项要求的遵循。适用于影响同事或下属。</li>
<li>个人式诉求:利用友谊或忠诚来获得他人的同意。适用于影响同事。</li>
<li>逢迎:在提出请求之前先采取吹捧、赞扬或友善行为。适用于影响同事或下属。</li>
<li>施压:使用警告、威胁和反复要求等手段。适用于影响下属。</li>
<li>联盟:通过寻求他人的帮助或支持来说服目标对象同意。适用于影响同事。</li>
<li>一个人对另一个人的影响力，主要来自对另一个人创造价值或造成伤害的能力，这个能力有多大，影响力就有多大，能力很小就几乎没有影响力。</li>
<li>要提高自己的推动能力，关键是提高自己为他人创造价值的能力，并能充分分析各方诉求，寻找有较多共同利益的方案和视角，然后让对方理解推动这事能给他创造的价值，或这事推不动会带给他的伤害</li>
</ul>
<h3 id="决策落地的技巧：议程设置">决策落地的技巧：议程设置</h3>
<ul>
<li>议程设置是指在组织或公司做决策时，产品经理通过影响他人发挥出上述「非正式权力」，从而使决策落地的重要技巧。在信息传播和决策的过程中，如果你在脑中构建的用户模型已足够准确（即充分了解目标受众的偏好和行为反应模型），那么，选定议程之后，结果往往是可预期的，不需要干预。</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/09/%E4%BF%9E%E5%86%9B%E4%BA%A7%E5%93%81%E6%96%B9%E6%B3%95%E8%AE%BA/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%A7%E5%93%81/" rel="tag">产品</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/11/11/%E4%BA%91%E5%8E%9F%E7%94%9F%E5%AE%89%E5%85%A8-%E6%94%BB%E9%98%B2%E5%AE%9E%E8%B7%B5%E4%B8%8E%E4%BD%93%E7%B3%BB%E6%9E%84%E5%BB%BA/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            云原生安全-攻防实践与体系构建
          
        </div>
      </a>
    
    
      <a href="/2020/04/02/CPUGPUandTPU/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">深度学习与CPU、GPU和TPU</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2017-2022
        <i class="ri-heart-fill heart_icon"></i> Ink East
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="墨冰的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1332121708&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>